# BNKC-Laos

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
applibrary/: build.gradle
applibrary/src/main/: AndroidManifest.xml
applibrary/src/main/res/anim/: scale_in.xml  scale_out.xml
applibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
customer/: build.gradle  google-services.json  proguard-rules.pro
customer/src/androidTest/java/com/mobile/bnkcl/: ExampleInstrumentedTest.kt
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/mobile/bnkcl/app/: AppApplication.kt  AppBuild.kt  Constants.kt
customer/src/main/java/com/mobile/bnkcl/data/: CommentsItem.kt  MGData.kt  MyLoan.kt  PostItem.kt
customer/src/main/java/com/mobile/bnkcl/di/: AdapterModule.kt  AppModule.kt  AuthInterceptorOkHttpClient.kt  CustomerModule.kt  HeaderInterceptor.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
customer/src/main/java/com/mobile/bnkcl/fcm/: NotificationHelper.kt  PushEmptyActivity.kt  PushMessageService.kt
customer/src/main/java/com/mobile/bnkcl/util/: CustomTypefaceSpan.kt  EditTextExt.kt  FormatUtil.kt  SecureUtils.kt  StringExt.kt  UitilsSize.kt  UtilActivity.kt  UtilAnimation.kt  Utils.kt  UtilsGlide.kt  ViewExt.kt
customer/src/main/res/anim/: rotate_splash_loading.xml  slide_in_bottom.xml  slide_top.xml
customer/src/main/res/color/: ask_bnk.xml  selector_ask_bnk.xml  selector_input_text.xml  selector_radio_currency_label.xml
customer/src/main/res/drawable/: circle_000000.xml  circle_cfd8dc.xml  circle_stroke_707070_solid_cfc8dc.xml  circle_stroke_707070_solid_d7191f.xml  ic_acc_number_ico.xml  ic_acc_number_ico_1.xml  ic_add_new_lease_btn.xml  ic_answer_green_ico.xml  ic_application_focus_ico.xml  ic_application_off_ico.xml  ic_application_on_ico.xml  ic_area_ico.xml  ic_avatar_l.xml  ic_avatar_s.xml  ic_badge_call_now.xml  ic_badge_failed_b_char.xml  ic_badge_failed_g_char.xml  ic_badge_key_dark.xml  ic_badge_key_gray.xml  ic_badge_lang.xml  ic_badge_list_icon.xml  ic_badge_logout.xml  ic_badge_new_version.xml  ic_badge_server_down.xml  ic_badge_success_b_char.xml  ic_badge_success_g_char.xml  ic_bank_acc_info_ico.xml  ic_bill_payment_ico.xml  ic_brand_bnkc_lao_leasing.xml  ic_brand_bnkc_lao_leasing_white.xml  ic_brand_bnkc_lao_ndmf.xml  ic_calendar_grey_ico.xml  ic_calendar_off_ico.xml  ic_calendar_on_ico.xml  ic_call_btn.xml  ic_camera_white_ico.xml  ic_check_green_ico.xml  ic_check_green_on_ico.xml  ic_check_ico.xml  ic_check_off_ico.xml  (+130 more)
customer/src/main/res/drawable-ldpi/: selector_pin_key.xml
customer/src/main/res/drawable-v24/: round_solid_f3f6f7_8_left.xml
customer/src/main/res/drawable-xxhdpi/: round_solid_e0f2f1_27.xml  round_stroke_d7191f_solid_ffeeee_8.xml  selector_radio_botton_stroke_black.xml
customer/src/main/res/drawable-xxxhdpi/: round_solid_e1e5ec_8.xml  round_solid_ffffff_15.xml  selector_d7191f_ffffee.xml
customer/src/main/res/layout/: activity_account_information.xml  activity_apply_lease.xml  activity_ask_b_n_k_c_detail.xml  activity_ask_b_n_k_c_register_failed.xml  activity_ask_b_n_k_c_register_success.xml  activity_askbnkc.xml  activity_bill_payment.xml  activity_c_s_center.xml  activity_calculate_result.xml  activity_different_phone_number_dialog.xml  activity_edit_account_info.xml  activity_full_payment.xml  activity_home.xml  activity_intro.xml  activity_lease_calculate.xml  activity_lease_management.xml  activity_lease_service.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mobile_payment.xml  activity_notice.xml  activity_notice_detail.xml  activity_notification.xml  activity_otp.xml  activity_photo_setting.xml  activity_pin_code.xml  activity_reponse.xml  activity_response.xml  activity_result.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_failed.xml  activity_terms_and_conditions.xml  activity_total_lease_schedule.xml  activity_transaction_history.xml  additional_info.xml  additional_information.xml  alert_language.xml  banner_item_layout.xml  (+57 more)
customer/src/main/res/mipmap-anydpi-v26/: ic_launcher_dev.xml
customer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
customer/src/main/res/values-en/: strings.xml  styles.xml
customer/src/main/res/values-lo/: strings.xml
customer/src/main/res/values-night/: attrs.xml  themes.xml
customer/src/test/java/com/mobile/bnkcl/: ExampleUnitTest.kt
sourcemodule/: build.gradle
sourcemodule/src/androidTest/java/com/bnkc/sourcemodule/: ExampleInstrumentedTest.kt
sourcemodule/src/main/: AndroidManifest.xml
sourcemodule/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_left.xml
sourcemodule/src/main/res/color/: selector_radio_label.xml
sourcemodule/src/main/res/drawable/: bg_dialog_white_radius_4.xml  bg_dialog_white_radius_5.xml  bg_primary_radius_nor.xml  bg_primary_radius_set.xml  ic_badge_error.xml  ic_badge_inform.xml  ic_badge_no_internet.xml  ic_badge_signed_up.xml  ic_com_profile_ico.xml  ic_cs_center_ico.xml  ic_dealer_ico.xml  ic_en_flag.xml  ic_gallery_image.xml  ic_login_ico.xml  ic_nav_close_dark_btn.xml  ic_notice_ico.xml  ic_photo_camera.xml  ic_prod_intro_ico.xml  ic_radio_btn_off.xml  ic_radio_btn_on.xml  ic_setting_ico.xml  ic_tab_menu_on.xml  round_solid_e1e5ec_8.xml  selector_color_d7191f_cfd8dc.xml  selector_edittext_bg.xml  selector_radio_botton_stroke_black.xml  top_stroke_bottom.xml
sourcemodule/src/main/res/layout/: activity_photo_setting.xml  comm_validate_button.xml  dialog_confirm.xml  dialog_loading.xml  dialog_system.xml  dialog_two_button.xml  list_choice_dialog.xml  list_choice_item_layout.xml  nav_drawer_layout.xml  tab_bottom_layout.xml  tab_item_layout.xml  tab_item_view.xml
sourcemodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sourcemodule/src/main/res/values-lo/: strings.xml
sourcemodule/src/test/java/com/bnkc/sourcemodule/: ExampleUnitTest.kt
(+408 files in other folders)
