<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.history.TransactionHistoryActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f5f7fc"
                android:stateListAnimator="@null">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/coll_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_120dp"
                    app:collapsedTitleGravity="center"
                    app:expandedTitleMargin="@dimen/margin_21dp"
                    app:expandedTitleTextAppearance="@style/font_28_263238_bold"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:title="@string/tran_history_001">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/font_18_263238_bold"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/color_00ffffff"
                        android:contentInsetStart="0dp"
                        android:contentInsetEnd="0dp"
                        android:contentInsetRight="0dp"
                        android:gravity="center"
                        app:collapseIcon="@null"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:id="@+id/toolbar_left_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingStart="@dimen/padding_21dp"
                            android:src="@drawable/ic_nav_back_dark_btn"
                            tools:ignore="ContentDescription,RtlSymmetry" />

                        <ImageView
                            android:id="@+id/toolbar_right_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingEnd="@dimen/padding_21dp"
                            android:src="@drawable/ic_nav_close_dark_btn"
                            android:visibility="invisible"
                            tools:ignore="ContentDescription,RtlSymmetry" />
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <LinearLayout
                    android:id="@+id/ll_wrap_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_top_solid_ffffff_corner_15"
                    android:elevation="15dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_20dp"
                    android:paddingTop="@dimen/padding_30dp"
                    android:paddingRight="@dimen/padding_20dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:id="@+id/ll_sort"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/tv_sort"
                            style="@style/font15_263238_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tran_history_002"
                            app:drawableEndCompat="@drawable/ic_more_ico" />
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_ffffff"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transaction_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_ffffff"
                        android:nestedScrollingEnabled="false"
                        android:paddingLeft="@dimen/padding_20dp"
                        android:paddingTop="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_20dp"
                        android:paddingBottom="@dimen/padding_20dp"
                        tools:listitem="@layout/item_transaction_history_layout" />

                    <LinearLayout
                        android:id="@+id/ll_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/color_ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_badge_failed_b_char"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_result_title"
                            style="@style/font_21_263238_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="@string/tran_history_006" />

                        <TextView
                            android:id="@+id/tv_result_description"
                            style="@style/font_15_263238_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:layout_marginEnd="@dimen/margin_20dp"
                            android:lineHeight="@dimen/height_21dp"
                            android:text="@string/tran_history_007"
                            android:textAlignment="center"
                            tools:targetApi="p" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>