<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cscenter.AskBNKCDetailActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_ffffff"
            tools:context=".ui.cscenter.AskBNKCDetailActivity">

            <com.mobile.bnkcl.com.view.ActionBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:id="@+id/sv_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_21dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_21dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_10dp">
                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:text="Loan /"
                            android:fontFamily="@font/rubik_medium"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/margin_6dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="end"
                            android:gravity="end">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Answer:"
                                style="@style/font_13_90A4AE_normal"
                                android:gravity="center_vertical"
                                android:layout_marginEnd="@dimen/margin_10dp"/>

                            <TextView
                                android:id="@+id/tv_answer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/font_13_00695C_regular"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/padding_12dp"
                                android:paddingRight="@dimen/padding_12dp"
                                android:paddingTop="@dimen/padding_5dp"
                                android:paddingBottom="@dimen/padding_5dp"
                                android:background="@drawable/round_solid_e0f2f1_18"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="How can I pay for my Whole"
                        style="@style/font_28_263238_normal"/>

                    <LinearLayout
                        android:id="@+id/ll_wrap_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_10dp">
                            <TextView
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/loan_amount"
                                style="@style/font_15_90A4AE_regular"/>
                            <TextView
                                android:id="@+id/tv_loan_amount_type"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                tools:text="Micro"
                                android:layout_weight="1.5"
                                style="@style/font_15_263238_normal"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_10dp">
                            <TextView
                                android:layout_width="@dimen/width_0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/counselling_type"
                                style="@style/font_15_90A4AE_regular"/>
                            <TextView
                                android:id="@+id/tv_counseling_type"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                tools:text="Telephone"
                                android:layout_weight="1.5"
                                style="@style/font_15_263238_normal" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_25dp">
                            <TextView
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/contents"
                                android:layout_weight="1"
                                style="@style/font_15_90A4AE_regular"/>
                            <TextView
                                android:id="@+id/tv_loan_contents"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                tools:text="I want to get loan because I need some money to buy a house"
                                style="@style/font_15_263238_normal"
                                android:layout_weight="1.5"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        style="@style/font_15_263238_regular"
                        android:visibility="visible"
                        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the"/>

                    <LinearLayout
                        android:id="@+id/ll_wrap_reply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_21dp"
                        android:background="@drawable/round_solid_f8fcfc_5">

                        <View
                            android:id="@+id/view_1"
                            android:layout_width="@dimen/width_2dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_00695c"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_15dp"
                            android:layout_marginLeft="@dimen/margin_15dp"
                            android:layout_marginBottom="@dimen/margin_15dp">

                            <TextView
                                android:id="@+id/tv_title_reply"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/answer_by_bnkc"
                                android:gravity="center_vertical"
                                android:drawablePadding="@dimen/padding_10dp"
                                android:drawableStart="@drawable/ic_answer_green_ico"
                                style="@style/font15_00695c_medium"/>
                            <TextView
                                android:id="@+id/tv_reply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10dp"
                                style="@style/font_15_263238_regular"
                                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>