<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mobile.bnkcl.ui.setting.SettingViewModel" />

        <variable
            name="settingViewModel"
            type="SettingViewModel" />

        <variable
            name="appVersion"
            type="String" />

        <variable
            name="activity"
            type="com.mobile.bnkcl.ui.setting.SettingActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f7fc"
            tools:context=".ui.settiing.SettingsActivity">

            <include layout="@layout/comm_collapse_toolbar" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_solid_ffffff_15"
                android:paddingLeft="@dimen/padding_12dp"
                android:paddingRight="@dimen/padding_12dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.mobile.bnkcl.com.view.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_31dp"
                    app:shadowColor="@color/color_3090a4ae_shadow"
                    app:shadowDx="@dimen/shadowD_0dp"
                    app:shadowDy="@dimen/shadowD_0dp"
                    app:shadowRadius="@dimen/shadow_radius_8dp"
                    app:shadowShape="rectangle"
                    app:shadowSide="all">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_15dp">

                            <TextView
                                style="@style/font15_263238_medium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_10dp"
                                android:gravity="center_vertical"
                                android:text="@string/setting_01"
                                app:drawableLeftCompat="@drawable/ic_notification_grey_ico" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/toggle_user"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_21dp"
                                android:checked="@{settingViewModel.settingData.push_alarm_enabled.equals('Y')}"
                                android:theme="@style/SettingSwitch"
                                android:thumb="@drawable/switch_thumb_selector"
                                app:track="@drawable/switch_track_selector" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_5dp"
                            android:background="@color/color_eef5f8" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_15dp">

                            <TextView
                                style="@style/font15_263238_medium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/padding_10dp"
                                android:gravity="center_vertical"
                                android:text="@string/setting_02"
                                app:drawableLeftCompat="@drawable/ic_lock_grey_ico" />

                            <TextView
                                android:id="@+id/tv_reset_pin"
                                style="@style/font15_d7191f_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:onClick="@{() -> activity.goToResetPin()}"
                                android:text="@string/setting_04"
                                app:drawableRightCompat="@drawable/right_red_arrow_ico" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_1dp"
                            android:background="@color/color_eef5f8" />

                    </LinearLayout>

                </com.mobile.bnkcl.com.view.ShadowLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/margin_50dp"
                android:layout_marginRight="@dimen/margin_50dp"
                android:layout_marginBottom="@dimen/margin_50dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_brand_bnkc_lao_leasing"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_app_version"
                    style="@style/font13_90a4ae_medium_flex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:gravity="center"
                    android:text="@{`Version ` + appVersion}" />
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>