<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.notice.NoticeActivity">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:background="@color/color_f5f7fc"
            android:layout_height="match_parent"
            tools:context=".ui.settiing.SettingsActivity">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f5f7fc"
                android:stateListAnimator="@null">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/coll_toolbar"
                    style="@style/font_28_263238_bold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_120dp"
                    app:collapsedTitleGravity="center"
                    app:expandedTitleMargin="@dimen/margin_21dp"
                    app:expandedTitleTextAppearance="@style/font_28_263238_bold"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:title="Ask BNKC">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/font_18_263238_bold"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/color_00ffffff"
                        android:contentInsetStart="0dp"
                        android:contentInsetEnd="0dp"
                        android:contentInsetRight="0dp"
                        android:gravity="center"
                        app:collapseIcon="@null"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:id="@+id/toolbar_left_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingStart="@dimen/padding_21dp"
                            android:src="@drawable/ic_nav_close_dark_btn"
                            tools:ignore="RtlSymmetry" />

                        <ImageView
                            android:id="@+id/toolbar_right_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingEnd="@dimen/padding_21dp"
                            android:src="@drawable/ic_nav_close_dark_btn"
                            android:visibility="invisible" />
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_solid_ffffff_15"
                android:fillViewport="false">

                <WebView
                    android:id="@+id/wb_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_31dp"
                    android:layout_marginLeft="@dimen/margin_21dp"
                    android:layout_marginRight="@dimen/margin_21dp"
                    android:layout_marginBottom="@dimen/margin_21dp"/>

            </androidx.core.widget.NestedScrollView>
            <RelativeLayout
                android:id="@+id/ll_wrap_btn"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/color_ffffff"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_21dp"
                android:visibility="visible"
                >
                <LinearLayout
                    android:id="@+id/btn_more_notice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:background="@drawable/round_stroke_solid"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_21dp"
                    android:layout_marginRight="@dimen/margin_21dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_50dp"
                        android:text="More notice"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:drawableEnd="@drawable/ic_show_more_ico"
                        android:drawablePadding="@dimen/padding_10dp"
                        style="@style/font14_d7191f_medium"/>
                </LinearLayout>
             </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>