<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="com.mobile.bnkcl.ui.lease.apply.ApplyLeaseViewModel"/>
        <variable
            name="applyViewModel"
            type="ApplyLeaseViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.lease.apply.ApplyLeaseActivity">

        <include
            android:id="@+id/include"
            layout="@layout/comm_collapse_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingBottom="70dp"
            android:background="@drawable/round_solid_ffffff_15"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    style="@style/font21_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/commodity_information"/>

                <TextView
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/product_type"/>

                <TextView
                    android:id="@+id/tv_pro_type"
                    style="@style/font15_cfd8dc_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
                    android:text="@string/select_product_type"
                    android:tag=""
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="@dimen/margin_15dp"
                    android:paddingEnd="@dimen/margin_15dp"
                    android:visibility="visible"
                    android:onClick="@{()->applyViewModel.selectProductType()}"
                    app:drawableEndCompat="@drawable/ic_more_ico" />

                <TextView
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@string/name_of_brand"/>

                <TextView
                    android:id="@+id/tv_name_brand"
                    style="@style/font15_cfd8dc_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/select_round_ffffff_f3f6f7_stroke"
                    android:text="@string/input_name_of_brand"
                    android:tag=""
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="@dimen/margin_15dp"
                    android:paddingEnd="@dimen/margin_15dp"
                    android:visibility="visible"
                    android:onClick="@{()->applyViewModel.selectBrand()}"
                    app:drawableEndCompat="@drawable/ic_more_ico" />

                <TextView
                    android:id="@+id/name_type"
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@string/name_of_type"/>

                <TextView
                    android:id="@+id/tv_name_type"
                    style="@style/font15_cfd8dc_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/select_round_ffffff_f3f6f7_stroke"
                    android:text="@string/input_name_of_type"
                    android:tag=""
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="@dimen/margin_15dp"
                    android:paddingEnd="@dimen/margin_15dp"
                    android:visibility="visible"
                    android:onClick="@{()->applyViewModel.selectType()}"
                    app:drawableEndCompat="@drawable/ic_more_ico" />


                <TextView
                    android:id="@+id/name_model"
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@string/name_of_model"/>

                <TextView
                    android:id="@+id/tv_name_model"
                    style="@style/font15_cfd8dc_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/select_round_ffffff_f3f6f7_stroke"
                    android:text="@string/input_name_of_model"
                    android:tag=""
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="@dimen/margin_15dp"
                    android:paddingEnd="@dimen/margin_15dp"
                    android:visibility="visible"
                    android:onClick="@{()->applyViewModel.selectModel()}"
                    app:drawableEndCompat="@drawable/ic_more_ico" />

<!--                <com.mobile.bnkcl.com.view.BnkEditText-->
<!--                    android:id="@+id/ed_name_model"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:hint="@string/input_name_of_model"-->
<!--                    android:maxLines="1"-->
<!--                    android:singleLine="true"-->
<!--                    android:inputType="text"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingEnd="15dp"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:background="@drawable/select_round_ffffff_f3f6f7_stroke"-->
<!--                    android:layout_height="@dimen/height_50dp"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    style="@style/font15_CFD8DC_medium_selector_input"/>-->

                <CheckBox
                    android:id="@+id/cb_etc"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:checked="false"
                    android:paddingStart="@dimen/margin_10dp"
                    android:button="@drawable/selector_green_check"
                    android:layout_width="wrap_content"
                    android:text="@string/etc_no_applicable_type"
                    android:layout_height="wrap_content"/>

                <com.mobile.bnkcl.com.view.BnkEditText
                    android:id="@+id/ed_etc_brand"
                    android:layout_width="match_parent"
                    android:hint="@string/input_name_of_brand"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="textStart"
                    android:background="@drawable/select_round_ffffff_f3f6f7_stroke"
                    android:layout_height="@dimen/height_50dp"
                    android:enabled="false"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    style="@style/font15_CFD8DC_medium_selector_input"/>

                <com.mobile.bnkcl.com.view.BnkEditText
                    android:id="@+id/ed_etc_type"
                    android:layout_width="match_parent"
                    android:hint="@string/input_name_of_type_suv_sedan_van"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="textStart"
                    android:background="@drawable/select_round_ffffff_f3f6f7_stroke"
                    android:enabled="false"
                    android:layout_height="@dimen/height_50dp"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    style="@style/font15_CFD8DC_medium_selector_input"/>

                <com.mobile.bnkcl.com.view.BnkEditText
                    android:id="@+id/ed_etc_model"
                    android:layout_width="match_parent"
                    android:hint="@string/input_name_of_model"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textAlignment="textStart"
                    android:background="@drawable/select_round_ffffff_f3f6f7_stroke"
                    android:enabled="false"
                    android:layout_height="@dimen/height_50dp"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    style="@style/font15_CFD8DC_medium_selector_input"/>

                <TextView
                    android:id="@+id/pro_price"
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@string/product_price"/>

                <RelativeLayout
                    android:id="@+id/pro_price_container"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_viewgroup_bg"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_pro_price"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:text="@string/kip"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_height="wrap_content"
                        style="@style/font15_263238_medium"/>

                    <com.mobile.bnkcl.com.view.BnkEditText
                        android:id="@+id/ed_pro_price"
                        android:layout_width="match_parent"
                        android:hint="0.00"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:digits="1234567890,"
                        android:inputType="number"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textAlignment="textEnd"
                        android:background="@null"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"

                        style="@style/font15_CFD8DC_medium_input"/>

                </RelativeLayout>

                <TextView
                    style="@style/font21_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/lease_information"/>

                <TextView
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/request_amount"/>

                <RelativeLayout
                    android:id="@+id/rl_req_amt"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_viewgroup_bg"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_req_amt"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:text="@string/kip"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_height="wrap_content"
                        style="@style/font15_263238_medium"/>

                    <com.mobile.bnkcl.com.view.BnkEditText
                        android:id="@+id/ed_req_amt"
                        android:layout_width="match_parent"
                        android:hint="0.00"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:digits="1234567890,"
                        android:inputType="number"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textAlignment="textEnd"
                        android:background="@null"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        style="@style/font15_CFD8DC_medium_input"/>

                </RelativeLayout>

                <TextView
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/advance_payment"/>

                <TextView
                    android:id="@+id/tv_advance_payment"
                    android:layout_width="match_parent"
                    android:text="0.00 Kip"
                    android:paddingEnd="@dimen/margin_10dp"
                    android:gravity="center_vertical|end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_stroke_e1e5ec_e3f6f7_8"
                    android:layout_height="@dimen/height_50dp"
                    style="@style/font15_cfd8dc_medium"/>

                <TextView
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@string/repayment_term"/>

                <LinearLayout
                    android:id="@+id/ll_repayment_term"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
                    android:orientation="horizontal"
                    android:onClick="@{()->applyViewModel.repaymentTerm()}">

                    <TextView
                        android:id="@+id/tv_repayment_term"
                        style="@style/font15_cfd8dc_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="@string/select"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_more_ico" />
                </LinearLayout>

                <TextView
                    style="@style/font21_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/lease_infomation"/>

                <!--       Customer information table         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin_20dp"
                    android:padding="@dimen/margin_20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                    android:elevation="5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            style="@style/font_15_90A4AE_regular"/>
                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="Ko Youngwon"
                            style="@style/font15_263238_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/identification_nm"
                            style="@style/font_15_90A4AE_regular"/>
                        <TextView
                            android:id="@+id/tv_identification_nm"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="01050080340"
                            style="@style/font15_263238_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_birth"
                            style="@style/font_15_90A4AE_regular"/>
                        <TextView
                            android:id="@+id/tv_date_of_birth"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="12-09-83"
                            style="@style/font15_263238_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            style="@style/font_15_90A4AE_regular"/>
                        <TextView
                            android:id="@+id/tv_phone_number"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="020 5608 8075"
                            style="@style/font15_263238_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            style="@style/font_15_90A4AE_regular"/>
                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:lineHeight="@dimen/margin_25dp"
                            style="@style/font15_263238_medium"
                            tools:targetApi="p" />

                    </LinearLayout>

                    <com.bnkc.sourcemodule.ui.ValidateButton
                        android:id="@+id/btn_loan_calculator"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        app:buttonText="@string/info_edit"
                        app:textAllCaps="true"
                        app:buttonBackground="@drawable/selector_d7191f_ffffee"
                        app:buttonTextColor="@color/colorPrimary"
                        android:layout_height="50dp"
                        android:onClick="@{(v) -> applyViewModel.editUserInfo()}"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:background="@null">

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/color_ffffff"
                android:layout_marginTop="40dp"
                android:paddingBottom="10dp"/>

            <com.bnkc.sourcemodule.ui.ValidateButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                app:buttonText="@string/comm_submit"
                app:textAllCaps="true"
                app:is_active="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="50dp" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
