<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.mobile.bnkcl.ui.user.AccountInformationViewModel" />

        <variable
            name="accountInformationViewModel"
            type="AccountInformationViewModel" />

        <variable
            name="profile"
            type="com.mobile.bnkcl.data.response.user.ProfileData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.AccountInformationActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_f5f7fc"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_21dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_nav_back_dark_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title_toolbar"
                style="@style/font_18_263238_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:text="@string/info_acc_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_toolbar_02"
                style="@style/font14_d7191f_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_21dp"
                android:gravity="center_vertical"
                android:text="@string/info_edit"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0dp"
            android:background="@color/color_ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f5f7fc"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_21dp"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:layout_marginEnd="@dimen/margin_21dp"
                        android:layout_marginBottom="@dimen/margin_41dp"
                        android:gravity="start"
                        android:src="@drawable/ic_brand_bnkc_lao_ndmf" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_solid_ffffff_15"
                        android:orientation="vertical"
                        android:paddingBottom="100dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_21dp"
                                android:layout_marginBottom="@dimen/margin_10dp"
                                android:src="@drawable/ic_avatar_s" />

                            <com.bnkc.sourcemodule.ui.ShadowLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8dp"
                                android:layout_marginTop="@dimen/margin_minus_16dp"
                                android:layout_marginRight="@dimen/margin_8dp"
                                app:shadowColor="@color/color_3090a4ae"
                                app:shadowDx="@dimen/shadowD_0dp"
                                app:shadowDy="@dimen/shadowD_0dp"
                                app:shadowRadius="@dimen/shadow_radius_8dp"
                                app:shadowShape="rectangle"
                                app:shadowSide="all">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/ll_view_more_personal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_15dp"
                                        tools:ignore="TooDeepLayout,UseCompoundDrawables">

                                        <TextView
                                            style="@style/font15_263238_medium"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:drawablePadding="@dimen/padding_10dp"
                                            android:gravity="center_vertical"
                                            android:text="@string/info_personal_info"
                                            app:drawableStartCompat="@drawable/ic_personal_info_ico" />

                                        <ImageView
                                            android:id="@+id/iv_more_personal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:src="@drawable/ic_fold_ico"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_wrap_personal_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/padding_15dp"
                                        android:paddingRight="@dimen/padding_15dp"
                                        android:paddingBottom="@dimen/padding_15dp"
                                        android:visibility="visible">

                                        <View
                                            android:id="@+id/view_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/height_1dp"
                                            android:background="@color/color_eef5f8" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_15dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingBottom="@dimen/padding_5dp">

                                            <TextView
                                                style="@style/font15_90a4ae_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/info_name" />

                                            <TextView
                                                style="@style/font15_263238_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2"
                                                android:gravity="end"
                                                android:maxLines="2"
                                                android:text="@{profile.name}" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingBottom="@dimen/padding_5dp">

                                            <TextView
                                                style="@style/font15_90a4ae_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="@string/info_gender" />

                                            <TextView
                                                android:id="@+id/tv_gender"
                                                style="@style/font15_263238_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                android:maxLines="1"
                                                android:text="@{profile.gender.equals(`F`) ? @string/info_female : profile.gender.equals(`M`) ? @string/info_male : @string/not_available}" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/font15_90a4ae_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/info_tel" />

                                            <TextView
                                                style="@style/font15_263238_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2"
                                                android:gravity="end"
                                                android:maxLines="1"
                                                android:text="@{profile.phoneNumber}" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </com.bnkc.sourcemodule.ui.ShadowLayout>

                            <com.bnkc.sourcemodule.ui.ShadowLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8dp"
                                android:layout_marginTop="@dimen/margin_minus_16dp"
                                android:layout_marginRight="@dimen/margin_8dp"
                                app:shadowColor="@color/color_3090a4ae"
                                app:shadowDx="@dimen/shadowD_0dp"
                                app:shadowDy="@dimen/shadowD_0dp"
                                app:shadowRadius="@dimen/shadow_radius_8dp"
                                app:shadowShape="rectangle"
                                app:shadowSide="all">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/ll_more_lease_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_15dp"
                                        tools:ignore="UseCompoundDrawables">

                                        <TextView
                                            style="@style/font15_263238_medium"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:drawablePadding="@dimen/padding_10dp"
                                            android:gravity="center_vertical"
                                            android:text="@string/info_lease_info"
                                            app:drawableStartCompat="@drawable/ic_lease_in_use_ico" />

                                        <ImageView
                                            android:id="@+id/iv_more_lease_info"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:src="@drawable/ic_fold_ico"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_wrap_lease_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/padding_15dp"
                                        android:paddingRight="@dimen/padding_15dp"
                                        android:paddingBottom="@dimen/padding_15dp"
                                        android:visibility="visible">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/height_1dp"
                                            android:background="@color/color_eef5f8" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_15dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/font15_90a4ae_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/info_acc_num" />

                                            <TextView
                                                android:id="@+id/tv_account_number"
                                                style="@style/font15_263238_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                android:maxLines="1"
                                                android:text="@{profile.accountNumber.isEmpty ? @string/not_available : profile.accountNumber}" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </com.bnkc.sourcemodule.ui.ShadowLayout>

                            <com.bnkc.sourcemodule.ui.ShadowLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8dp"
                                android:layout_marginTop="@dimen/margin_minus_16dp"
                                android:layout_marginRight="@dimen/margin_8dp"
                                app:shadowColor="@color/color_3090a4ae"
                                app:shadowDx="@dimen/shadowD_0dp"
                                app:shadowDy="@dimen/shadowD_0dp"
                                app:shadowRadius="@dimen/shadow_radius_8dp"
                                app:shadowShape="rectangle"
                                app:shadowSide="all">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/ll_additional_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_15dp"
                                        tools:ignore="UseCompoundDrawables">

                                        <TextView
                                            style="@style/font15_263238_medium"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:drawablePadding="@dimen/padding_10dp"
                                            android:gravity="center_vertical"
                                            android:text="@string/info_09"
                                            app:drawableStartCompat="@drawable/ic_info_ico" />

                                        <ImageView
                                            android:id="@+id/iv_more_additional"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:src="@drawable/ic_fold_ico"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_wrap_additional_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/padding_15dp"
                                        android:paddingRight="@dimen/padding_15dp"
                                        android:paddingBottom="@dimen/padding_15dp"
                                        android:visibility="visible">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/height_1dp"
                                            android:background="@color/color_eef5f8" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_15dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingBottom="@dimen/padding_5dp">

                                            <TextView
                                                style="@style/font15_90a4ae_medium"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginEnd="@dimen/margin_10dp"
                                                android:text="@string/info_address" />

                                            <TextView
                                                android:id="@+id/tv_address"
                                                style="@style/font15_263238_medium"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"
                                                android:gravity="end"
                                                android:text="@{profile.address.state.toString().isEmpty ? @string/not_available : profile.address.more_info.concat(`, `).concat(profile.address.village.erpCode).concat(`, `).concat(profile.address.district.erpCode).concat(`, `).concat(profile.address.state.erpCode)}" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/font15_90a4ae_medium"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginEnd="@dimen/margin_10dp"
                                                android:text="@string/info_11" />

                                            <TextView
                                                android:id="@+id/tv_occupation"
                                                style="@style/font15_263238_medium"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2"
                                                android:gravity="end"
                                                android:maxLines="1" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal">

                                            <com.mobile.bnkcl.com.view.BnkEditText
                                                android:id="@+id/edt_bank_name"
                                                style="@style/font15_CFD8DC_medium_input"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="50dp"
                                                android:layout_marginEnd="@dimen/margin_10dp"
                                                android:layout_weight="0.7"
                                                android:background="@drawable/selector_edittext_bg"
                                                android:enabled="false"
                                                android:hint="@{profile.bankName}"
                                                android:maxLength="200"
                                                android:paddingStart="15sp"
                                                android:paddingEnd="15sp"
                                                android:singleLine="true"
                                                android:textColorHint="@color/color_263238" />

                                            <com.mobile.bnkcl.com.view.BnkEditText
                                                android:id="@+id/edt_account_number"
                                                style="@style/font15_CFD8DC_medium_input"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="50dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/selector_edittext_bg"
                                                android:digits="0123456789"
                                                android:enabled="false"
                                                android:hint="@{profile.accountNumber}"
                                                android:maxLength="200"
                                                android:paddingStart="15sp"
                                                android:paddingEnd="15sp"
                                                android:singleLine="true"
                                                android:textColorHint="@color/color_263238" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </com.bnkc.sourcemodule.ui.ShadowLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_wrap_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_ffffff"
                android:paddingBottom="@dimen/padding_21dp">

                <TextView
                    android:id="@+id/btn_logout"
                    style="@style/font15_ffffff_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginStart="@dimen/margin_21dp"
                    android:layout_marginEnd="@dimen/margin_21dp"
                    android:background="@drawable/selector_d7191f_8b0304"
                    android:gravity="center"
                    android:text="@string/info_log_out"
                    android:textAllCaps="true" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>