<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="com.mobile.bnkcl.ui.cscenter.CSCenterActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cscenter.CSCenterActivity">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:background="@color/color_f5f7fc"
            android:layout_height="match_parent"
            tools:context=".ui.settiing.SettingsActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                android:background="@color/color_f5f7fc">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/col_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_120dp"
                    app:collapsedTitleGravity="center"
                    app:collapsedTitleTextAppearance="@style/font_18_263238_bold"
                    app:expandedTitleMargin="@dimen/margin_21dp"
                    app:expandedTitleTextAppearance="@style/font_28_263238_bold"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:title="Full Repayment">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_01"
                        style="@style/font_18_263238_bold"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/color_f5f7fc"
                        android:contentInsetStart="0dp"
                        android:contentInsetEnd="0dp"
                        android:contentInsetRight="0dp"
                        android:gravity="center"
                        app:collapseIcon="@null"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/toolbar_left_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingStart="@dimen/padding_21dp"
                            android:src="@drawable/ic_nav_close_dark_btn"
                            android:onClick="@{() -> action.onBackPress()}"
                            tools:ignore="RtlSymmetry" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/toolbar_right_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingEnd="@dimen/padding_21dp"
                            android:src="@drawable/ic_nav_close_dark_btn"
                            android:visibility="invisible" />
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_top_solid_ffffff_corner_15">
                    <LinearLayout
                        android:id="@+id/ll_tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_42dp"
                        android:orientation="horizontal"
                        android:background="@drawable/round_solid_ffeeee"
                        android:layout_marginLeft="@dimen/margin_21dp"
                        android:layout_marginRight="@dimen/margin_21dp"
                        android:padding="@dimen/padding_1dp"
                        android:layout_marginTop="@dimen/margin_30dp"
                        app:layout_collapseMode="pin"
                        >
                        <TextView
                            android:id="@+id/tv_faq"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> action.onFaqClick()}"
                            android:text="@string/center_faq"
                            android:gravity="center"
                            android:layout_gravity="center"
                            style="@style/font13_d7191f_bold"
                            android:background="@drawable/round_solid_ffeeee"/>
                        <TextView
                            android:id="@+id/tv_ask_bnk"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{() -> action.onAskClick()}"
                            android:text="@string/center_ask_bnkc"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/round_solid_d7191f_8"
                            style="@style/font13_ffffff_medium"/>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_ask_bnkc"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:background="@color/color_ffffff">
                <androidx.core.widget.NestedScrollView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:id="@+id/nsv_ask"
                    android:background="@color/color_ffffff">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/padding_95dp"
                        android:layout_marginTop="@dimen/margin_21dp">
                        <!--faq-->
                        <WebView
                            android:id="@+id/wb_faq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20dp"
                            android:layout_marginRight="@dimen/margin_20dp"
                            />
                        <!--ask bnk-->
                        <LinearLayout android:id="@+id/ll_wrap_ask_bnk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:focusableInTouchMode="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/font_28_263238_normal"
                                android:text="@string/center_ask_bnkc"
                                android:paddingRight="@dimen/padding_20dp"
                                android:paddingLeft="@dimen/padding_20dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rc_question"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:focusable="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="layout/item_cs_question"/>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/ll_wrap_btn"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/color_ffffff"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_21dp"
                >
                <com.bnkc.sourcemodule.ui.ValidateButton
                    android:id="@+id/btn_ask_bnk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_21dp"
                    android:layout_marginRight="@dimen/margin_21dp"
                    android:onClick="@{() -> action.onAskBnkClick()}"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>