<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mobile.bnkcl.ui.user.AccountInformationViewModel" />

        <variable
            name="accountInformationViewModel"
            type="AccountInformationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f7fc"
        tools:context=".ui.user.AccountInformationActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_21dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_nav_back_dark_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title_toolbar"
                style="@style/font_18_263238_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:text="@string/info_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_toolbar_02"
                style="@style/font14_d7191f_medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_21dp"
                android:gravity="center_vertical"
                android:text="@string/info_02"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_21dp"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:layout_marginEnd="@dimen/margin_21dp"
                        android:layout_marginBottom="@dimen/margin_41dp"
                        android:gravity="start"
                        android:src="@drawable/ic_brand_bnkc_lao_ndmf" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_solid_ffffff_15"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_21dp"
                                android:layout_marginBottom="@dimen/margin_10dp"
                                android:src="@drawable/ic_avatar_s" />

                            <com.mobile.bnkcl.com.view.ShadowLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8dp"
                                android:layout_marginTop="@dimen/margin_minus_16dp"
                                android:layout_marginRight="@dimen/margin_8dp"
                                app:shadowColor="@color/color_3090a4ae_shadow"
                                app:shadowDx="@dimen/shadowD_0dp"
                                app:shadowDy="@dimen/shadowD_0dp"
                                app:shadowRadius="@dimen/shadow_radius_8dp"
                                app:shadowShape="rectangle"
                                app:shadowSide="all">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/ll_view_more_personal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_15dp"
                                        tools:ignore="TooDeepLayout,UseCompoundDrawables">

                                        <TextView
                                            style="@style/font15_263238_medium"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:drawablePadding="@dimen/padding_10dp"
                                            android:gravity="center_vertical"
                                            android:text="@string/info_03"
                                            app:drawableStartCompat="@drawable/ic_personal_info_ico" />

                                        <ImageView
                                            android:id="@+id/iv_more_personal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:src="@drawable/ic_fold_ico"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_wrap_personal_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/padding_15dp"
                                        android:paddingRight="@dimen/padding_15dp"
                                        android:paddingBottom="@dimen/padding_15dp"
                                        android:visibility="visible">

                                        <View
                                            android:id="@+id/view_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/height_1dp"
                                            android:background="@color/color_eef5f8" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_15dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingBottom="@dimen/padding_5dp">

                                            <TextView
                                                style="@style/font15_90a4ae_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/info_04" />

                                            <TextView
                                                style="@style/font15_263238_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2"
                                                android:gravity="end"
                                                tools:text="Ko Youngkwon" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingBottom="@dimen/padding_5dp">

                                            <TextView
                                                style="@style/font15_90a4ae_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="@string/info_05" />

                                            <TextView
                                                style="@style/font15_263238_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                tools:text="Male" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/font15_90a4ae_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/info_06" />

                                            <TextView
                                                android:id="@+id/tv_phone_number"
                                                style="@style/font15_263238_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                tools:text="+856-205-5541-341" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </com.mobile.bnkcl.com.view.ShadowLayout>

                            <com.mobile.bnkcl.com.view.ShadowLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8dp"
                                android:layout_marginTop="@dimen/margin_minus_16dp"
                                android:layout_marginRight="@dimen/margin_8dp"
                                app:shadowColor="@color/color_3090a4ae_shadow"
                                app:shadowDx="@dimen/shadowD_0dp"
                                app:shadowDy="@dimen/shadowD_0dp"
                                app:shadowRadius="@dimen/shadow_radius_8dp"
                                app:shadowShape="rectangle"
                                app:shadowSide="all">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/ll_more_loan_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_15dp"
                                        tools:ignore="UseCompoundDrawables">

                                        <TextView
                                            style="@style/font15_263238_medium"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:drawablePadding="@dimen/padding_10dp"
                                            android:gravity="center_vertical"
                                            android:text="@string/info_07"
                                            app:drawableStartCompat="@drawable/ic_loan_in_use_ico" />

                                        <ImageView
                                            android:id="@+id/iv_more_loan_info"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:src="@drawable/ic_fold_ico"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_wrap_loan_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/padding_15dp"
                                        android:paddingRight="@dimen/padding_15dp"
                                        android:paddingBottom="@dimen/padding_15dp"
                                        android:visibility="visible">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/height_1dp"
                                            android:background="@color/color_eef5f8" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_15dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/font15_90a4ae_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:text="@string/info_08" />

                                            <TextView
                                                style="@style/font15_263238_medium"
                                                android:layout_width="@dimen/width_0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                tools:text="N/A" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </com.mobile.bnkcl.com.view.ShadowLayout>

                            <com.mobile.bnkcl.com.view.ShadowLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8dp"
                                android:layout_marginTop="@dimen/margin_minus_16dp"
                                android:layout_marginRight="@dimen/margin_8dp"
                                app:shadowColor="@color/color_3090a4ae_shadow"
                                app:shadowDx="@dimen/shadowD_0dp"
                                app:shadowDy="@dimen/shadowD_0dp"
                                app:shadowRadius="@dimen/shadow_radius_8dp"
                                app:shadowShape="rectangle"
                                app:shadowSide="all">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/ll_additional_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_15dp"
                                        tools:ignore="UseCompoundDrawables">

                                        <TextView
                                            style="@style/font15_263238_medium"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:drawablePadding="@dimen/padding_10dp"
                                            android:gravity="center_vertical"
                                            android:text="@string/info_09"
                                            app:drawableStartCompat="@drawable/ic_info_ico" />

                                        <ImageView
                                            android:id="@+id/iv_more_additional"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:src="@drawable/ic_fold_ico"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_wrap_additional_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/padding_15dp"
                                        android:paddingRight="@dimen/padding_15dp"
                                        android:paddingBottom="@dimen/padding_15dp"
                                        android:visibility="visible">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/height_1dp"
                                            android:background="@color/color_eef5f8" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_15dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingBottom="@dimen/padding_5dp">

                                            <TextView
                                                style="@style/font15_90a4ae_medium"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginEnd="@dimen/margin_10dp"
                                                android:text="@string/info_10" />

                                            <TextView
                                                android:id="@+id/tv_address"
                                                style="@style/font15_263238_medium"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="3"
                                                android:gravity="end"
                                                tools:text="N/A" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/font15_90a4ae_medium"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginEnd="@dimen/margin_10dp"
                                                android:text="@string/info_11" />

                                            <TextView
                                                android:id="@+id/tv_occupation"
                                                style="@style/font15_263238_medium"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2"
                                                android:gravity="end"
                                                tools:text="N/A" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </com.mobile.bnkcl.com.view.ShadowLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_wrap_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_ffffff"
                android:paddingBottom="@dimen/padding_21dp">

                <TextView
                    android:id="@+id/btn_logout"
                    style="@style/font15_ffffff_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_marginStart="@dimen/margin_21dp"
                    android:layout_marginEnd="@dimen/margin_21dp"
                    android:background="@drawable/selector_d7191f_8b0304"
                    android:gravity="center"
                    android:text="@string/info_12"
                    android:textAllCaps="true" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>