<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mobile.bnkcl.ui.setting.SettingViewModel" />

        <import type="com.mobile.bnkcl.ui.setting.SettingActivity" />

        <variable
            name="settingViewModel"
            type="SettingViewModel" />

        <variable
            name="appVersion"
            type="String" />

        <variable
            name="activity"
            type="SettingActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f7fc"
            tools:context=".ui.settiing.SettingsActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f5f7fc"
                android:stateListAnimator="@null">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/coll_toolbar"
                    style="@style/font_28_263238_bold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_120dp"
                    app:collapsedTitleGravity="center"
                    app:expandedTitleMargin="@dimen/margin_21dp"
                    app:expandedTitleTextAppearance="@style/font_28_263238_bold"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:title="@string/nav_settings">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/font_18_263238_bold"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/color_00ffffff"
                        android:contentInsetStart="0dp"
                        android:contentInsetEnd="0dp"
                        android:contentInsetRight="0dp"
                        android:gravity="center"
                        app:collapseIcon="@null"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:id="@+id/toolbar_left_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingStart="@dimen/margin_21dp"
                            android:src="@drawable/ic_nav_close_dark_btn"
                            tools:ignore="ContentDescription,RtlSymmetry" />

                        <ImageView
                            android:id="@+id/toolbar_right_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingEnd="@dimen/margin_21dp"
                            android:src="@drawable/ic_nav_close_dark_btn"
                            android:visibility="invisible"
                            tools:ignore="ContentDescription,RtlSymmetry" />
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_solid_ffffff_15"
                android:paddingLeft="@dimen/padding_12dp"
                android:paddingRight="@dimen/padding_12dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.bnkc.sourcemodule.ui.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_31dp"
                    app:shadowColor="@color/color_3090a4ae"
                    app:shadowDx="@dimen/shadowD_0dp"
                    app:shadowDy="@dimen/shadowD_0dp"
                    app:shadowRadius="@dimen/shadow_radius_8dp"
                    app:shadowShape="rectangle"
                    app:shadowSide="all">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/color_e1e5ec">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_18dp"
                            android:paddingBottom="@dimen/padding_16dp">

                            <TextView
                                android:id="@+id/textView"
                                style="@style/font15_263238_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_15dp"
                                android:drawablePadding="@dimen/padding_10dp"
                                android:gravity="center_vertical"
                                android:text="@string/setting_push_noti"
                                app:drawableLeftCompat="@drawable/ic_notification_grey_ico"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/toggle_user"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_21dp"
                                android:layout_marginEnd="@dimen/margin_16dp"
                                android:background="@null"
                                android:checked="@{settingViewModel.settingData.push_alarm_enabled.equals('Y')}"
                                android:theme="@style/SettingSwitch"
                                android:thumb="@drawable/switch_thumb_selector"
                                app:layout_constraintBottom_toBottomOf="@+id/textView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView"
                                app:track="@drawable/switch_track_selector" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_5dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/color_eef5f8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView" />

                            <TextView
                                android:id="@+id/textView3"
                                style="@style/font15_263238_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_15dp"
                                android:layout_marginTop="@dimen/margin_16dp"
                                android:drawablePadding="@dimen/padding_10dp"
                                android:gravity="center_vertical"
                                android:text="@string/setting_reset_pin"
                                app:drawableLeftCompat="@drawable/ic_lock_grey_ico"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view" />

                            <TextView
                                android:id="@+id/tv_reset_pin"
                                style="@style/font15_d7191f_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/setting_reset"
                                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                                app:layout_constraintEnd_toStartOf="@+id/iv_reset_pin_more"
                                app:layout_constraintTop_toTopOf="@+id/textView3" />

                            <ImageView
                                android:id="@+id/iv_reset_pin_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_10dp"
                                android:src="@drawable/ic_more_arrow_ico"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="ContentDescription"
                                app:tint="@color/colorPrimary" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </com.bnkc.sourcemodule.ui.ShadowLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_40dp"
                    android:layout_marginEnd="@dimen/margin_40dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:src="@drawable/ic_brand_bnkc_lao_leasing"
                    app:layout_constraintBottom_toTopOf="@+id/tv_app_version"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_app_version"
                    style="@style/font13_90a4ae_medium_flex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_56dp"
                    android:gravity="center"
                    android:text="@{`Version ` + appVersion}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Version 1.0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>