<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.mobile.bnkcl.ui.alarm.AlarmActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.alarm.AlarmActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f5f7fc"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.alarm.AlarmActivity">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_f5f7fc"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_21dp"
                    android:src="@drawable/ic_nav_close_dark_btn" />

                <TextView
                    android:id="@+id/tv_title_toolbar"
                    style="@style/font_18_263238_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:text="@string/notification" />

            </RelativeLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lv_notifiation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_notification"/>

                    <LinearLayout
                        android:id="@+id/ll_no_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/color_f5f7fc"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/badge_failed_char"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_result_title"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Empty"
                            android:layout_height="wrap_content"
                            style="@style/font_21_263238_normal"/>

                        <TextView
                            android:id="@+id/tv_result_description"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:lineHeight="21dp"
                            android:text="Notification does not exist"
                            android:layout_height="wrap_content"
                            style="@style/font_15_263238_regular"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>