<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="request"
            type="com.mobile.bnkcl.data.request.auth.SignUpRequest" />
        <variable
            name="isVerified"
            type="Boolean"/>
        <variable
            name="viewModel"
            type="com.mobile.bnkcl.ui.signup.AddressInfoViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signup.SignUpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_f5f7fc"

            >

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_f5f7fc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_nav_close_dark_btn" />

                <TextView
                    android:id="@+id/tv_title_toolbar"
                    style="@style/font_18_263238_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_bold"
                    android:text="@string/sign_up" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_signup_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">


                <LinearLayout
                    android:id="@+id/ll_step_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/iv_step1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_step_otp_off" />

                        <TextView
                            android:id="@+id/tv_step1"
                            style="@style/font_13_90A4AE_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:gravity="center"
                            android:text="@string/sign_step_one" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/width_60dp"
                        android:layout_height="3dp"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_24dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:background="@color/color_d7191f" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_step2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_step_personal_info_on" />

                        <TextView
                            android:id="@+id/tv_step2"
                            style="@style/font13_d7191f_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:gravity="center"
                            android:text="@string/sign_step_two" />
                    </LinearLayout>
                </LinearLayout>

                <!--sign up user information-->
                <RelativeLayout
                    android:id="@+id/rl_signup_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_21dp"
                    android:background="@drawable/round_solid_ffffff_15"
                    android:paddingBottom="@dimen/padding_20dp">

                    <ScrollView
                        android:id="@+id/sv_signup_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/btn_next"
                        android:fillViewport="true"
                        android:overScrollMode="never"
                        android:paddingLeft="@dimen/padding_21dp"
                        android:paddingRight="@dimen/padding_21dp"
                        android:scrollbars="none">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_sign_up_user_infor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_21dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font21_263238_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_31dp"
                                    android:gravity="center"
                                    android:text="@string/personal_information" />

                                <TextView
                                    style="@style/font13_263238_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_21dp"
                                    android:text="@string/sign_name" />

                                <com.mobile.bnkcl.com.view.BnkEditText
                                    android:id="@+id/edt_name"
                                    style="@style/font15_CFD8DC_medium_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_50dp"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:background="@drawable/selector_edittext_bg"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:hint="Input Name"
                                    android:maxLength="50"
                                    android:paddingStart="@dimen/padding_15dp"
                                    android:paddingTop="@dimen/padding_16dp"
                                    android:paddingEnd="@dimen/padding_15dp"
                                    android:paddingBottom="@dimen/padding_16dp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_263238"
                                    android:textColorHint="@color/color_cfd8dc" />


                                <TextView
                                    style="@style/font13_263238_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_21dp"
                                    android:text="@string/sign_date_of_birth"

                                    />

                                <LinearLayout
                                    android:id="@+id/ll_dob"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_50dp"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:background="@drawable/selector_viewgroup_bg"
                                    android:orientation="horizontal">

                                    <com.mobile.bnkcl.com.view.BnkEditText
                                        android:id="@+id/tv_dob"
                                        style="@style/font15_CFD8DC_medium_input"
                                        android:layout_width="@dimen/width_0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:clickable="true"
                                        android:digits="0123456789"
                                        android:hint="@string/sign_dd_mm_yyyy"
                                        android:inputType="date"
                                        android:maxLength="10"
                                        android:paddingStart="@dimen/padding_15dp"
                                        android:paddingTop="@dimen/padding_16dp"
                                        android:paddingEnd="@dimen/padding_15dp"
                                        android:paddingBottom="@dimen/padding_16dp"
                                        android:singleLine="true" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="@dimen/margin_15dp"
                                        android:src="@drawable/ic_calendar_on_ico" />


                                </LinearLayout>

                                <TextView
                                    style="@style/font13_263238_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_21dp"
                                    android:text="@string/sign_identify_number" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10dp">

                                    <LinearLayout
                                        android:id="@+id/ll_input_id_num"
                                        android:layout_width="@dimen/width_0dp"
                                        android:layout_height="@dimen/height_50dp"
                                        android:layout_marginEnd="@dimen/margin_10dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/selector_viewgroup_bg"
                                        android:orientation="horizontal">

                                        <com.mobile.bnkcl.com.view.BnkEditText
                                            android:id="@+id/edt_id_num"
                                            style="@style/font15_CFD8DC_medium_input"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:clickable="true"
                                            android:digits="0123456789"
                                            android:hint="@string/sign_input_identify_number"
                                            android:inputType="number"
                                            android:maxLength="30"
                                            android:paddingStart="@dimen/padding_15dp"
                                            android:paddingTop="@dimen/padding_16dp"
                                            android:paddingEnd="@dimen/padding_15dp"
                                            android:paddingBottom="@dimen/padding_16dp"
                                            android:singleLine="true" />

                                        <TextView
                                            android:id="@+id/tv_new_customer"
                                            style="@style/font13_d7191f_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:drawableRight="@drawable/ic_info_red_ico"
                                            android:drawablePadding="@dimen/padding_5dp"
                                            android:gravity="center"
                                            android:paddingStart="@dimen/padding_10dp"
                                            android:paddingTop="@dimen/padding_16dp"
                                            android:paddingEnd="@dimen/padding_10dp"
                                            android:paddingBottom="@dimen/padding_16dp"
                                            tools:text="@string/sign_existing_customer"
                                            android:visibility="gone" />

                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btn_check"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/selector_d7191f_8b0304"
                                        android:fontFamily="@font/rubik_medium"
                                        android:text="@string/sign_check"
                                        android:textAllCaps="true"
                                        android:textColor="@color/color_ffffff"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:layout_marginBottom="@dimen/margin_21dp">

                                    <TextView
                                        style="@style/font13_263238_medium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_10dp"
                                        android:text="@string/edit_gender" />

                                    <LinearLayout
                                        android:id="@+id/ll_gender"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_50dp"
                                        android:layout_marginTop="@dimen/margin_10dp"
                                        android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
                                        android:gravity="center"
                                        android:paddingStart="@dimen/padding_15dp"
                                        android:paddingEnd="@dimen/padding_15dp">

                                        <TextView
                                            android:id="@+id/tv_gender"
                                            style="@style/font15_CFD8DC_medium_input"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:hint="Select Gender"
                                            app:drawableEndCompat="@drawable/ic_more_ico" />
                                    </LinearLayout>

                                </LinearLayout>

                                <include layout="@layout/additional_info"
                                    android:id="@+id/llt_additional"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|start"
                                    android:layout_marginTop="@dimen/margin_20dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/font13_263238_medium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="@dimen/padding_10dp"
                                        android:gravity="center"
                                        android:text="@string/recommender" />

                                    <TextView
                                        style="@style/font_13_90A4AE_regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_5dp"
                                        android:text="(optional)" />
                                </LinearLayout>
                                    <com.mobile.bnkcl.com.view.BnkEditText
                                        android:id="@+id/edt_recommend"
                                        style="@style/font15_CFD8DC_medium_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/selector_edittext_bg"
                                        android:hint="Input Recommender"
                                        android:maxLength="200"
                                        android:paddingStart="15sp"
                                        android:paddingEnd="15sp"
                                        android:singleLine="true"
                                        android:textColorHint="#cfd8dc" />


                            </LinearLayout>

                        </RelativeLayout>

                    </ScrollView>

<!--                    <LinearLayout-->
<!--                        android:id="@+id/btn_next"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/height_50dp"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginLeft="@dimen/margin_21dp"-->
<!--                        android:layout_marginRight="@dimen/margin_21dp"-->
<!--                        android:layout_marginBottom="@dimen/margin_21dp"-->
<!--                        android:background="@null"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <View-->
<!--                            android:layout_marginTop="@dimen/height_50dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/margin_30dp"/>-->

<!--                        <com.bnkc.sourcemodule.ui.ValidateButton-->
<!--                            android:id="@+id/vb_result"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/height_50dp"-->
<!--                            app:is_active="true"-->
<!--                            app:buttonText="@string/comm_submit"-->
<!--                            app:textAllCaps="true"-->
<!--                            android:layout_marginStart="@dimen/margin_20dp"-->
<!--                            android:layout_marginEnd="@dimen/margin_20dp"/>-->

<!--                    </LinearLayout>-->

                    <RelativeLayout
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:background="@color/color_ffffff"
                        android:layout_alignParentBottom="true">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/color_ffffff"
                            android:layout_marginTop="30dp"
                            android:paddingBottom="10dp"/>

                        <com.bnkc.sourcemodule.ui.ValidateButton
                            android:id="@+id/vb_result"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_50dp"
                            app:is_active="false"
                            app:buttonText="@string/comm_submit"
                            app:textAllCaps="true"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_marginEnd="@dimen/margin_20dp"/>

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>