<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mobile.bnkcl.ui.lease.calculate.LeaseCalculateViewModel"/>
        <variable
            name="leaseViewModel"
            type="LeaseCalculateViewModel" />
        <variable
            name="leaseCalRequest"
            type="com.mobile.bnkcl.data.request.lease.calcculate.LeaseCalculateReq" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.lease.calculate.LeaseCalculateActivity">

        <include
            android:id="@+id/include"
            layout="@layout/comm_collapse_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingBottom="70dp"
            android:background="@drawable/round_solid_ffffff_15"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lease_amt"
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@string/lease_amount"/>

                <RelativeLayout
                    android:id="@+id/loan_lease_amt"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_viewgroup_bg"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_lease_amt"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:text="Kip"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_height="wrap_content"
                        style="@style/font15_263238_medium"/>

                    <com.mobile.bnkcl.com.view.BnkEditText
                        android:id="@+id/ed_lease_amt"
                        style="@style/font15_CFD8DC_medium_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:digits="1234567890,"
                        android:hint="0.00"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:text="@{leaseCalRequest.lease_amount}"
                        android:textAlignment="textEnd" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/rate"
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@string/calculate_interest_rate"/>

                <RelativeLayout
                    android:id="@+id/rl_rate"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_viewgroup_bg"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:text="%"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_height="wrap_content"
                        style="@style/font15_263238_medium"/>

                    <com.mobile.bnkcl.com.view.BnkEditText
                        android:id="@+id/ed_rate"
                        android:layout_width="match_parent"
                        android:hint="0.00"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:digits="1234567890."
                        android:inputType="numberDecimal"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textAlignment="textEnd"
                        android:background="@null"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        style="@style/font15_CFD8DC_medium_input"/>

                </RelativeLayout>

                <TextView
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/repayment_term"/>

                <LinearLayout
                    android:id="@+id/ll_repayment_term"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:clickable="true"
                    >

                    <TextView
                        android:id="@+id/tv_repayment_term"
                        style="@style/font15_cfd8dc_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="@{leaseCalRequest.repayment_term == null ? @string/select : ``+leaseCalRequest.repayment_term}"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_more_ico" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:background="@null">

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/color_ffffff"
                android:layout_marginTop="40dp"
                android:paddingBottom="10dp"/>

            <com.bnkc.sourcemodule.ui.ValidateButton
                android:id="@+id/btn_calculate"
                android:layout_width="match_parent"
                app:buttonText="@string/calculate"
                app:textAllCaps="true"
                app:is_active="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="50dp"/>
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
