<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mobile.bnkcl.ui.management.LeaseManagementViewModel" />

        <variable
            name="leaseViewModel"
            type="LeaseManagementViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.management.LeaseManagementActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f5f7fc"
                android:stateListAnimator="@null">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/coll_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_120dp"
                    app:collapsedTitleGravity="center"
                    app:collapsedTitleTextAppearance="@style/font_18_263238_bold"
                    app:expandedTitleMargin="@dimen/margin_21dp"
                    app:expandedTitleTextAppearance="@style/font_28_263238_bold"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:title="@string/lease_management">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/color_00ffffff"
                        android:contentInsetStart="0dp"
                        android:contentInsetEnd="0dp"
                        android:contentInsetRight="0dp"
                        android:gravity="center"
                        app:collapseIcon="@null"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:id="@+id/toolbar_left_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingStart="@dimen/padding_21dp"
                            android:paddingEnd="0dp"
                            android:src="@drawable/ic_nav_back_dark_btn"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/toolbar_right_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:paddingStart="0dp"
                            android:paddingEnd="@dimen/padding_21dp"
                            android:src="@drawable/ic_nav_close_dark_btn"
                            android:visibility="invisible"
                            tools:ignore="ContentDescription" />
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_top_solid_ffffff_corner_15"
                    android:elevation="15dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_20dp"
                    android:paddingTop="@dimen/padding_30dp"
                    android:paddingRight="@dimen/padding_20dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:id="@+id/ll_filter_lease"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_lease_type"
                            style="@style/font15_263238_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="@dimen/padding_15dp"
                            android:paddingTop="@dimen/padding_10dp"
                            android:paddingRight="@dimen/padding_15dp"
                            android:paddingBottom="@dimen/padding_10dp"
                            app:drawableEndCompat="@drawable/ic_more_ico"
                            tools:text="Automobile Lease" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginTop="@dimen/margin_10dp">

                        <Button
                            android:id="@+id/btn_total_schedule"
                            style="@style/font14_d7191f_medium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/margin_5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_d7191f_ffffee"
                            android:text="@string/lease_total_schedule"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/btn_transaction_history"
                            style="@style/font14_ffffff_medium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_d7191f_8b0304"
                            android:text="@string/lease_transaction_history"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_ffffff"
                android:fillViewport="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_20dp"
                    android:paddingRight="@dimen/padding_20dp"
                    android:paddingBottom="@dimen/padding_95dp">

                    <include
                        android:id="@+id/lease_info"
                        layout="@layout/item_lease_management_information_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp" />

                    <include
                        android:id="@+id/coming_lease_repayment"
                        layout="@layout/item_lease_management_coming_payment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/ll_wrap_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_24dp"
                    android:layout_marginTop="@dimen/margin_40dp"
                    android:background="@color/color_ffffff" />

                <Button
                    android:id="@+id/btn_check_fullpayment"
                    style="@style/font14_d7191f_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:background="@drawable/selector_d7191f_ffffee"
                    android:text="@string/lease_check_full_payment" />
            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>