<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".ui.response.ResponseActivity">

    <com.mobile.bnkcl.com.view.ActionBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_acc_number_ico"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_above="@id/ll_footer"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_avatar_error"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_result_title"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Registration Successful"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_result_description"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:lineSpacingMultiplier="1.1"
            android:text="You have registered. Please Log In."
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <com.mobile.bnkcl.utilities.ValidateButton
            android:id="@+id/vb_result"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:buttonText="Log in"
            app:textAllCaps="true"
            android:layout_marginEnd="5dp"
            android:layout_height="50dp"/>
        <com.mobile.bnkcl.utilities.ValidateButton
            android:id="@+id/vb_result_right"
            android:layout_width="0dp"
            app:buttonText="Submit Document"
            android:layout_weight="1"
            app:textAllCaps="true"
            app:is_active="true"
            android:layout_marginStart="5dp"
            android:layout_height="50dp"
            />
    </LinearLayout>

</RelativeLayout>