<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.mobile.bnkcl.data.response.user.ProfileData" />

        <import type="com.mobile.bnkcl.ui.user.edit.EditAccountInfoViewModel" />

        <variable
            name="editAccountInfoViewModel"
            type="EditAccountInfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.edit.EditAccountInfoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mobile.bnkcl.com.view.ActionBar
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f5f7fc"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/action_bar">

                <LinearLayout
                    android:id="@+id/parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_21dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/image_profile"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop" />

                        <FrameLayout
                            android:id="@+id/fl_upload_ui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_camera_white_ico" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_change_profile"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:layout_gravity="center_horizontal"
                                android:alpha="0.6"
                                app:cardBackgroundColor="#D7191F"
                                app:cardCornerRadius="232dp">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_camera_white_ico" />

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                    </FrameLayout>


                    <LinearLayout
                        android:id="@+id/rl_signup_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_21dp"
                        android:background="@drawable/round_solid_ffffff_15"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_21dp"
                            android:layout_marginEnd="@dimen/margin_21dp"
                            android:layout_marginBottom="@dimen/margin_21dp"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:id="@+id/ll_sign_up_user_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font21_263238_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_31dp"
                                    android:text="@string/edit_personal_info" />

                                <TextView
                                    style="@style/font13_263238_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_15dp"
                                    android:text="@string/edit_name" />

                                <com.mobile.bnkcl.com.view.BnkEditText
                                    android:id="@+id/edt_name"
                                    style="@style/font15_c4d0d6_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:layout_weight="1"
                                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:maxLength="50"
                                    android:paddingLeft="@dimen/padding_15dp"
                                    android:paddingTop="@dimen/padding_16dp"
                                    android:paddingRight="@dimen/padding_15dp"
                                    android:paddingBottom="@dimen/padding_16dp"
                                    android:singleLine="true"
                                    android:text="@{profile.name}"
                                    android:textColorHint="@color/color_c4d0d6"
                                    tools:background="@drawable/round_solid_f3f6f7_8" />

                                <TextView
                                    style="@style/font13_263238_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_15dp"
                                    android:text="@string/edit_dob" />

                                <LinearLayout
                                    android:id="@+id/ll_dob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:orientation="horizontal"
                                    tools:background="@drawable/round_solid_f3f6f7_8">

                                    <com.mobile.bnkcl.com.view.BnkEditText
                                        android:id="@+id/edt_dob"
                                        style="@style/font15_c4d0d6_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:inputType="date"
                                        android:maxLength="10"
                                        android:paddingStart="@dimen/padding_15dp"
                                        android:paddingTop="@dimen/padding_16dp"
                                        android:paddingEnd="@dimen/padding_15dp"
                                        android:paddingBottom="@dimen/padding_16dp"
                                        android:singleLine="true"
                                        android:text="@{profile.dateOfBirth}"
                                        android:textColorHint="@color/color_c4d0d6"
                                        tools:ignore="TooDeepLayout" />

                                    <ImageView
                                        android:id="@+id/iv_calendar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/margin_15dp"
                                        android:src="@drawable/ic_calendar_off_ico"
                                        tools:ignore="ContentDescription" />


                                </LinearLayout>

                                <TextView
                                    style="@style/font13_263238_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_15dp"
                                    android:text="@string/edit_id_number" />

                                <LinearLayout
                                    android:id="@+id/ll_id_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:orientation="horizontal"
                                    tools:background="@drawable/round_solid_f3f6f7_8">

                                    <TextView
                                        android:id="@+id/tv_id_number"
                                        style="@style/font15_c4d0d6_medium"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/margin_15dp"
                                        android:layout_marginTop="@dimen/margin_16dp"
                                        android:layout_marginRight="@dimen/margin_15dp"
                                        android:layout_marginBottom="@dimen/margin_16dp"
                                        android:layout_weight="1"
                                        android:text="@{profile.identificationNumber}" />

                                </LinearLayout>

                                <TextView
                                    style="@style/font13_263238_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:text="@string/edit_gender" />

                                <LinearLayout
                                    android:id="@+id/ll_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_50dp"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/padding_15dp"
                                    android:paddingEnd="@dimen/padding_15dp">

                                    <TextView
                                        android:id="@+id/tv_gender"
                                        style="@style/font15_CFD8DC_medium_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="@{profile.gender.equals(`M`) ? @string/info_male : @string/info_female}"
                                        android:textColor="@color/color_c4d0d6"
                                        app:drawableEndCompat="@drawable/ic_more_ico"
                                        app:drawableTint="@color/color_c4d0d6" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_wrap_additional_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:layout_marginBottom="@dimen/margin_21dp"
                                android:orientation="vertical">

                                <include
                                    android:id="@+id/lyt_address_info"
                                    layout="@layout/additional_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/font21_263238_medium"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_31dp"
                                        android:text="@string/edit_lease_info" />

                                    <TextView
                                        style="@style/font13_263238_medium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_15dp"
                                        android:text="@string/edit_product_number" />

                                    <!-- Lease product number -->
                                    <LinearLayout
                                        android:id="@+id/ll_lease_product_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:gravity="center"
                                        android:orientation="vertical" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_21dp">

                                <Button
                                    android:id="@+id/btn_cancel"
                                    style="@style/font14_d7191f_medium"
                                    android:layout_width="@dimen/width_0dp"
                                    android:layout_height="@dimen/height_50dp"
                                    android:layout_marginEnd="@dimen/margin_10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector_d7191f_ffffee"
                                    android:text="@string/edit_cancel" />

                                <com.bnkc.sourcemodule.ui.ValidateButton
                                    android:id="@+id/btn_save"
                                    style="@style/font14_ffffff_medium"
                                    android:layout_width="@dimen/width_0dp"
                                    android:layout_height="@dimen/height_50dp"
                                    android:layout_marginStart="@dimen/margin_10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector_d7191f_8b0304"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:text="@string/edit_save" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>