<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="addressViewModel"
            type="com.mobile.bnkcl.ui.signup.AddressInfoViewModel" />
        <variable
            name="activity"
            type="com.mobile.bnkcl.ui.signup.SignUpActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_wrap_home_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@string/addition_home_address" />

                <TextView
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/addition_capital" />

                <TextView
                    android:id="@+id/tv_capital"
                    style="@style/font15_cfd8dc_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/select_round_ffffff_f3f6f7_stroke"
                    android:text="@string/addition_select_capital"
                    android:tag=""
                    android:enabled="true"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="@dimen/margin_15dp"
                    android:paddingEnd="@dimen/margin_15dp"
                    app:drawableEndCompat="@drawable/ic_more_ico" />

                <TextView
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/addition_district" />


                <TextView
                    android:id="@+id/tv_district"
                    style="@style/font15_cfd8dc_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/select_round_ffffff_f3f6f7_stroke"
                    android:text="@string/addition_select_district"
                    android:tag=""
                    android:enabled="false"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="@dimen/margin_15dp"
                    android:paddingEnd="@dimen/margin_15dp"
                    app:drawableEndCompat="@drawable/ic_more_ico" />

                <TextView
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/addition_village" />

                <TextView
                    android:id="@+id/tv_village"
                    style="@style/font15_cfd8dc_medium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/select_round_ffffff_f3f6f7_stroke"
                    android:text="@string/addition_select_village"
                    android:tag=""
                    android:enabled="false"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="@dimen/margin_15dp"
                    android:paddingEnd="@dimen/margin_15dp"
                    app:drawableEndCompat="@drawable/ic_more_ico" />

                <com.mobile.bnkcl.com.view.BnkEditText
                    android:id="@+id/edt_detailed_address"
                    style="@style/font15_CFD8DC_medium_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_edittext_bg"
                    android:hint="@string/addition_input_detail_address"
                    android:maxLength="200"
                    android:paddingStart="15sp"
                    android:paddingEnd="15sp"
                    android:singleLine="true"
                    android:textColorHint="#cfd8dc" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:button="@drawable/selector_radio_botton_solid_grey"
                    android:clickable="true"
                    android:checked="@{activity.checked}"
                    android:focusable="true"
                    android:onClick="@{(v) -> activity.etcCheckBoxClick()}"/>


                <TextView
                    android:id="@+id/tv_etc"
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:gravity="center"
                    android:text="@string/addition_etc"
                     />

            </LinearLayout>

            <com.mobile.bnkcl.com.view.BnkEditText
                android:id="@+id/edt_etc"
                style="@style/font15_CFD8DC_medium_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/select_round_ffffff_f3f6f7_stroke"
                android:hint="@string/addition_input_detail_address"
                android:maxLength="200"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:enabled="@{activity.enable}"
                android:singleLine="true"
                android:textColorHint="#cfd8dc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:gravity="center"
                    android:text="@string/addition_account_info" />

                <TextView
                    style="@style/font_13_90A4AE_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5dp"
                    android:text="@string/addition_optional" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.mobile.bnkcl.com.view.BnkEditText
                    android:id="@+id/edt_bank_name"
                    style="@style/font15_CFD8DC_medium_input"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/selector_edittext_bg"
                    android:hint="@string/addition_bank_name"
                    android:maxLength="200"
                    android:paddingStart="15sp"
                    android:paddingEnd="15sp"
                    android:singleLine="true"
                    android:textColorHint="#cfd8dc" />

                <com.mobile.bnkcl.com.view.BnkEditText
                    android:id="@+id/edt_account_number"
                    style="@style/font15_CFD8DC_medium_input"
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_edittext_bg"
                    android:hint="@string/addition_account_number"
                    android:maxLength="200"
                    android:paddingStart="15sp"
                    android:paddingEnd="15sp"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:textColorHint="#cfd8dc" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/font13_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addition_job_type" />

                <TextView
                    style="@style/font_13_90A4AE_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5dp"
                    android:text="@string/addition_optional" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_job_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:id="@+id/tv_job_type"
                    style="@style/font15_CFD8DC_medium_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/addition_select_job_type"
                    app:drawableEndCompat="@drawable/ic_more_ico" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>