<?xml version="1.0" encoding="utf-8"?>
<com.mobile.bnkcl.com.view.ShadowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shadowColor="@color/color_1590a4ae_shadow"
    app:shadowDx="0dp"
    app:shadowDy="0dp"
    app:shadowRadius="15dp"
    app:shadowShape="rectangle"
    app:shadowSide="left|bottom|right"
    android:id="@+id/sl_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
        android:id="@+id/ll_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:padding="20dp">
            <TextView
                android:id="@+id/tv_head_office"
                android:layout_width="wrap_content"
                android:text="HEAD OFFICE"
                android:layout_height="wrap_content"
                style="@style/font21_263238_medium"/>

            <View
                android:layout_width="match_parent"
                android:background="@color/color_eef5f8"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:text="# Ground and first floor of B-Ray Tower, Preah
Norodom Blvd, Sangkat Tonle Bassac, Khan
Chamkamorn, Phnom Penh"
                android:lineSpacingMultiplier="1.1"
                android:layout_height="wrap_content"
                style="@style/font15_90a4ae_regular"/>

            <TextView
                android:id="@+id/tv_office_email"
                android:layout_width="wrap_content"
                android:text="hq.info@bnkcmfi.com"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                style="@style/font15_2B3FF2_medium"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_contact"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_call_btn"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:text="(+855) 23 213 900"
                        android:layout_height="wrap_content"
                        style="@style/font15_d7191f_medium"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_view_map"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_view_map_btn"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:text="@string/view_map"
                        android:layout_height="wrap_content"
                        style="@style/font15_d7191f_medium"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.mobile.bnkcl.com.view.ShadowLayout>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginBottom="5dp"-->
<!--    android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"-->
<!--    android:id="@+id/ll_container">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="20dp">-->
<!--        <TextView-->
<!--            android:id="@+id/tv_head_office"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="HEAD OFFICE"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/font21_263238_medium"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="@color/color_eef5f8"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="15dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_description"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="# Ground and first floor of B-Ray Tower, Preah-->
<!--Norodom Blvd, Sangkat Tonle Bassac, Khan-->
<!--Chamkamorn, Phnom Penh"-->
<!--            android:lineSpacingMultiplier="1.1"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/font15_90a4ae_regular"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_office_email"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="hq.info@bnkcmfi.com"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/font15_2B3FF2_medium"/>-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:id="@+id/ll_contact"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/call_btn"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_contact"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="(+855) 23 213 900"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/font15_d7191f_medium"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/ll_view_map"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:src="@drawable/view_map_btn"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="@string/view_map"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/font15_d7191f_medium"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--</LinearLayout>-->