<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="menuViewModel"
            type="com.mobile.bnkcl.ui.main.fragment.menu.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/margin_21dp"
                android:src="@drawable/ic_brand_bnkc_lao_leasing"
                tools:ignore="ContentDescription" />

            <!-- Profile -->
            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_21dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:id="@+id/iv_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_avatar_l"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        style="@style/font_18_263238_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="User Unknown" />

                    <TextView
                        style="@style/font13_263238_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_content_001" />

                    <TextView
                        android:id="@+id/tv_user_id"
                        style="@style/font13_d7191f_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXAMPLE3250" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:baselineAligned="false"
                android:minHeight="50dp"
                android:paddingLeft="@dimen/padding_21dp"
                android:paddingRight="@dimen/padding_21dp">

                <LinearLayout
                    android:id="@+id/ll_notice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_d7191f_ffffee"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="4dp">

                    <TextView
                        style="@style/font14_d7191f_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="5sp"
                        android:autoSizeTextType="uniform"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/nav_content_002"
                        app:drawableLeftCompat="@drawable/ic_notice_ico" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cs_center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_d7191f_ffffee"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <TextView
                        style="@style/font14_d7191f_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="5sp"
                        android:autoSizeTextType="uniform"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/nav_content_003"
                        app:drawableLeftCompat="@drawable/ic_cs_center_ico" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_21dp"
                android:background="@color/color_eaedf5" />

            <TextView
                android:id="@+id/ll_home"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Home"
                android:drawableLeft="@drawable/ic_home_ico"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                style="@style/font15_263238_medium"/>

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_home"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/height_50dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="@dimen/padding_24dp"-->
<!--                android:paddingRight="@dimen/padding_24dp">-->

<!--                <TextView-->
<!--                    style="@style/font15_263238_medium"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:drawablePadding="@dimen/padding_10dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Home"-->
<!--                    app:drawableLeftCompat="@drawable/ic_home_ico" />-->

<!--            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_60dp"
                android:background="@color/color_eaedf5" />

            <LinearLayout
                android:id="@+id/ll_language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_24dp"
                android:paddingRight="@dimen/padding_24dp">

                <TextView
                    style="@style/font15_263238_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:gravity="center_vertical"
                    android:text="@string/nav_content_004"
                    app:drawableLeftCompat="@drawable/ic_lang_ico" />

                <TextView
                    android:id="@+id/tv_lang"
                    style="@style/font15_d7191f_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:gravity="center_vertical"
                    android:text="English"
                    app:drawableEndCompat="@drawable/ic_en_flag" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_ico" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_60dp"
                android:background="@color/color_eaedf5" />

            <TextView
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/nav_content_005"
            android:drawableLeft="@drawable/ic_fb_ico"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            style="@style/font15_263238_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eaedf5"
            android:layout_marginLeft="60dp"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/btn_company_profile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:paddingLeft="25dp"-->
<!--            android:paddingRight="25dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:clickable="true">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/nav_content_006"-->
<!--                android:drawableLeft="@drawable/ic_com_profile_ico"-->
<!--                android:gravity="center_vertical"-->
<!--                android:drawablePadding="10dp"-->
<!--                style="@style/font15_263238_medium"/>-->

<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/btn_company_profile"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/nav_content_006"
            android:drawableLeft="@drawable/ic_com_profile_ico"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            style="@style/font15_263238_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eaedf5"
            android:layout_marginLeft="60dp"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/btn_policy"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:paddingLeft="25dp"-->
<!--            android:paddingRight="25dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:clickable="true">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Policy"-->
<!--                android:drawableLeft="@drawable/ic_policy_ico"-->
<!--                android:gravity="center_vertical"-->
<!--                android:drawablePadding="10dp"-->
<!--                style="@style/font15_263238_medium"/>-->

<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/btn_policy"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Policy"
            android:drawableLeft="@drawable/ic_policy_ico"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            style="@style/font15_263238_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eaedf5"
            android:layout_marginLeft="60dp"/>


<!--        <LinearLayout-->
<!--            android:id="@+id/btn_setting"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:paddingLeft="25dp"-->
<!--            android:paddingRight="25dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:clickable="true">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_setting"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/nav_content_007"-->
<!--                android:drawableLeft="@drawable/ic_setting_ico"-->
<!--                android:gravity="center_vertical"-->
<!--                android:drawablePadding="10dp"-->
<!--                style="@style/font15_263238_medium"/>-->

<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/nav_content_007"
            android:drawableLeft="@drawable/ic_setting_ico"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            style="@style/font15_263238_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eaedf5"
            android:layout_marginLeft="60dp"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/btn_signup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:paddingLeft="25dp"-->
<!--            android:paddingRight="25dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:clickable="true">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_sign_up"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Sign Up"-->
<!--                android:drawableLeft="@drawable/ic_sign_up_ico"-->
<!--                android:gravity="center_vertical"-->
<!--                android:drawablePadding="10dp"-->
<!--                style="@style/font15_d7191f_medium"/>-->

<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Sign Up"
            android:drawableLeft="@drawable/ic_sign_up_ico"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            style="@style/font15_d7191f_medium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eaedf5"
            android:layout_marginLeft="60dp"/>


<!--        <LinearLayout-->
<!--            android:id="@+id/btn_login"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:paddingLeft="25dp"-->
<!--            android:paddingRight="25dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:clickable="true">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_login"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Login"-->
<!--                android:drawableLeft="@drawable/ic_login_ico"-->
<!--                android:gravity="center_vertical"-->
<!--                android:drawablePadding="10dp"-->
<!--                style="@style/font15_d7191f_medium"/>-->

<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Login"
            android:drawableLeft="@drawable/ic_login_ico"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            style="@style/font15_d7191f_medium"/>

        </LinearLayout>

<!--        <ScrollView-->
<!--            android:id="@+id/main_menu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:orientation="vertical" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>