<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--    <data>-->
    <!--        <variable-->
    <!--            name="myLoanViewModel"-->
    <!--            type="com.mobile.bnk.ui.main.fragment.myloan.MyLoanViewModel" />-->

    <!--        <variable-->
    <!--            name="summary"-->
    <!--            type="com.mobile.bnk.model.loan.Summary" />-->

    <!--    </data>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        tools:context=".ui.main.fragment.myPage.PageFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_red_gradient_height"
            android:background="@drawable/main_background_gradient" />

        <!-- My Lease Fragment Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="@dimen/height_50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_brand_bnkc_lao_leasing_white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Capital Lao Leasing Co, Ltd"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/margin_18dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_notification_white_ico"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                style="@style/font_15_FFFFFF_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="My Lease Request (Until the last 14days)"
                app:drawableStartCompat="@drawable/ic_my_lease_req_white_ico" />

            <com.mobile.bnkcl.com.view.ShadowLayout
                android:id="@+id/ll_lease_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="-10dp"
                android:minHeight="120dp"
                app:shadowColor="@color/color_90a4ae_shadow"
                app:shadowDx="0dp"
                app:shadowDy="0dp"
                app:shadowRadius="4dp"
                app:shadowShape="rectangle"
                app:shadowSide="all">

                <include
                    android:id="@+id/request_menu"
                    layout="@layout/layout_my_lease_request_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.mobile.bnkcl.com.view.ShadowLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Lease in use -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            style="@style/font15_263238_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/main_subtitle_002"
                            app:drawableStartCompat="@drawable/ic_lease_in_use_ico" />

                        <TextView
                            android:id="@+id/tv_lease_in_use_cnt"
                            style="@style/font13_ffffff_medium_only"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/selector_circle_count_background"
                            android:enabled="true"
                            android:gravity="center"
                            android:paddingLeft="6.5dp"
                            android:paddingTop="1.5dp"
                            android:paddingRight="6.5dp"
                            android:paddingBottom="1.5dp"
                            tools:text="99" />
                    </LinearLayout>

                    <!-- Lease Item View Pager -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="260dp">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/lease_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:minHeight="260dp"
                            android:overScrollMode="never"
                            android:paddingStart="@dimen/padding_20dp"
                            android:paddingEnd="@dimen/padding_20dp"
                            tools:listitem="@layout/lease_item_layout" />

                    </RelativeLayout>

                    <!-- Lease Item Indicator -->
                    <LinearLayout
                        android:id="@+id/ll_lease_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="-15dp"
                        android:orientation="horizontal" />

                    <!-- Banner Item View Pager -->
                    <com.mobile.bnkcl.com.view.CustomPager
                        android:id="@+id/banner_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginTop="-10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/padding_20dp"
                        android:paddingEnd="@dimen/padding_20dp" />

                    <!-- Banner Item Indicator -->
                    <LinearLayout
                        android:id="@+id/ll_banner_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>
</layout>

