<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <data>-->
    <!--        <variable-->
    <!--            name="loanServiceViewModel"-->
    <!--            type="com.mobile.bnk.ui.main.fragment.loanservice.LoanServiceViewModel" />-->
    <!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_brand_bnkc_lao_leasing"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Capital Lao Leasing Co, Ltd"
                    android:textColor="@color/color_263238"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textSize="@dimen/margin_18dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Profile -->
            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/iv_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        style="@style/font_18_263238_bold"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        tools:text="Ko Young Kwon vfgdfbbdgf fgfgfdfgs" />

                    <TextView
                        style="@style/font13_263238_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_content_001" />

                    <TextView
                        android:id="@+id/tv_user_id"
                        style="@style/font13_d7191f_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="EXAMPLE3250" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minHeight="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:id="@+id/btn_notice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"

                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="4dp">

                    <TextView
                        style="@style/font14_d7191f_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="5sp"
                        android:autoSizeTextType="uniform"
                        android:drawableLeft="@drawable/ic_notice_ico"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/nav_content_002" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_cs_center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"

                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <TextView
                        style="@style/font14_d7191f_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="14sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="5sp"
                        android:autoSizeTextType="uniform"
                        android:drawableLeft="@drawable/ic_cs_center_ico"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:text="@string/nav_content_003" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_eaedf5" />

            <LinearLayout
                android:id="@+id/btn_language"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/font15_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_lang_ico"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/nav_content_004" />

                <TextView
                    android:id="@+id/tv_lang"
                    style="@style/font15_d7191f_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_en_flag"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="English" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/color_eaedf5" />

            <LinearLayout
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/font15_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_fb_ico"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/nav_content_005" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/color_eaedf5" />

            <LinearLayout
                android:id="@+id/btn_company_profile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/font15_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_com_profile_ico"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/nav_content_006" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/color_eaedf5" />

            <LinearLayout
                android:id="@+id/btn_policy"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/font15_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_policy_ico"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Policy" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/color_eaedf5" />


            <LinearLayout
                android:id="@+id/btn_setting"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/tv_setting"
                    style="@style/font15_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_setting_ico"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/nav_content_007" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/color_eaedf5" />

            <LinearLayout
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/tv_sign_up"
                    style="@style/font15_d7191f_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_sign_up_ico"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Sign Up" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="60dp"
                android:background="@color/color_eaedf5" />


            <LinearLayout
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    style="@style/font15_d7191f_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_login_ico"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Login" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>