<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mobile.bnkcl.data.response.lease.full_payment.FullPaymentResponse" />

        <variable
            name="fullRepaymentInfo"
            type="FullPaymentResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingTop="@dimen/padding_20dp"
        android:paddingRight="@dimen/padding_15dp"
        android:paddingBottom="@dimen/padding_20dp">

        <TextView
            android:id="@+id/tv_full_payment_title"
            style="@style/font15_263238_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_payment_03" />

        <TextView
            android:id="@+id/tv_full_payment_amount"
            style="@style/font28_d7191f_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:drawablePadding="@dimen/padding_10dp"
            app:drawableStartCompat="@drawable/ic_payment_red_ico"
            tools:text="1,215,000,000 Kip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:background="@color/color_eef5f8" />

        <TextView
            style="@style/font15_263238_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_10dp"
            android:gravity="center"
            android:text="@string/full_payment_04"
            app:drawableStartCompat="@drawable/ic_info_ico" />

        <!-- Principle (A)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/height_24dp">

            <TextView
                style="@style/font15_90a4ae_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:text="@string/full_payment_05" />

            <TextView
                android:id="@+id/tv_principle_a"
                style="@style/font15_263238_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{fullRepaymentInfo.principal}"
                tools:text="3,555.00 Kip" />
        </LinearLayout>

        <!-- Interest (B) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/height_24dp">

            <TextView
                style="@style/font15_90a4ae_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:text="@string/full_payment_06" />

            <TextView
                android:id="@+id/tv_interest_b"
                style="@style/font15_263238_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{fullRepaymentInfo.interest}"
                tools:text="3,555.00 Kip" />
        </LinearLayout>

        <!-- Admin Fee (C) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/height_24dp">

            <TextView
                style="@style/font15_90a4ae_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:text="@string/full_payment_07" />

            <TextView
                android:id="@+id/tv_admin_fee_c"
                style="@style/font15_263238_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{fullRepaymentInfo.earlyRepaymentFee}"
                tools:text="3,555.00 Kip" />
        </LinearLayout>

        <!-- Other (D) -->
        <LinearLayout
            android:id="@+id/ll_other_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/height_24dp"
            android:orientation="horizontal">

            <TextView
                style="@style/font15_90a4ae_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:text="@string/full_payment_08" />

            <TextView
                style="@style/font15_263238_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-7dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="@{fullRepaymentInfo.otherAmount}"
                tools:text="3,555.00 Kip" />

            <ImageView
                android:id="@+id/iv_fold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-7dp"
                android:paddingStart="@dimen/padding_10dp"
                android:paddingEnd="0dp"
                android:src="@drawable/ic_unfold_ico"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <!-- Expand Content -->
        <LinearLayout
            android:id="@+id/ll_other_expand_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@drawable/round_bottom_solid_f5f7fc"
            android:orientation="vertical"
            android:padding="@dimen/padding_15dp"
            android:visibility="gone">

            <!-- Overdue Principle -->
            <LinearLayout
                android:id="@+id/ll_wrap_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    style="@style/font15_90a4ae_regular"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="@dimen/margin_5dp"-->
            <!--                    android:text="@string/full_payment_09" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_overdue_principal"-->
            <!--                    style="@style/font15_263238_medium"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:drawablePadding="@dimen/padding_10dp"-->
            <!--                    android:gravity="center|end"-->
            <!--                    tools:text="3,555.00 Kip" />-->

            <!--            </LinearLayout>-->

            <!--            &lt;!&ndash; Overdue Interest &ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    style="@style/font15_90a4ae_regular"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="@dimen/margin_5dp"-->
            <!--                    android:text="@string/full_payment_10" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_overdue_interest"-->
            <!--                    style="@style/font15_263238_medium"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:drawablePadding="@dimen/padding_10dp"-->
            <!--                    android:gravity="center|end"-->
            <!--                    tools:text="3,555.00 Kip" />-->

            <!--            </LinearLayout>-->

            <!--            &lt;!&ndash; Total &ndash;&gt;-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    style="@style/font15_90a4ae_regular"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="@dimen/margin_5dp"-->
            <!--                    android:text="@string/full_payment_11" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_total"-->
            <!--                    style="@style/font15_263238_medium"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:drawablePadding="@dimen/padding_10dp"-->
            <!--                    android:gravity="center|end"-->
            <!--                    tools:text="3,555.00 Kip" />-->

            <!--            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>
</layout>
