<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bnkc.sourcemodule.util.FormatUtils" />

        <variable
            name="format"
            type="FormatUtils" />

        <import type="com.mobile.bnkcl.data.response.lease.LeaseInfoResponse" />

        <variable
            name="leaseInfo"
            type="LeaseInfoResponse" />

        <variable
            name="locale"
            type="String" />

    </data>

    <LinearLayout
        android:id="@+id/ll_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
        android:padding="@dimen/padding_15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ll_lease_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_lease_info"
                    style="@style/font15_263238_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-5dp"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/lease_infomation"
                    app:drawableStartCompat="@drawable/ic_lease_in_use_ico" />

                <ImageView
                    android:id="@+id/iv_fold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:src="@drawable/ic_fold_ico"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <!-- Expand Content -->
            <LinearLayout
                android:id="@+id/ll_lease_info_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@color/color_eef5f8" />

                <!-- Lease Account -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_account" />

                    <TextView
                        android:id="@+id/tv_lease_account"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{leaseInfo.contractNo}" />
                </LinearLayout>

                <!-- Product Type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_product_type" />

                    <TextView
                        android:id="@+id/tv_product_type"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>

                <!-- Lease Amount -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_amount" />

                    <TextView
                        android:id="@+id/tv_lease_amount"
                        style="@style/font15_263238_medium"
                        setNumberFormat="@{leaseInfo.leaseAmount}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>

                <!-- Interest -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_interest_monthly" />

                    <TextView
                        android:id="@+id/tv_lease_interest"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{leaseInfo.leaseInterestRate.concat(` %`)}" />
                </LinearLayout>

                <!-- Term -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_term" />

                    <TextView
                        android:id="@+id/tv_term"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{leaseInfo.leaseTerm.concat(` `).concat(@string/lease_months)}" />
                </LinearLayout>

                <!-- Disbursement Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_disbursement_date" />

                    <TextView
                        android:id="@+id/tv_disbursement_date"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{format.Companion.getDateFormat(leaseInfo.disbursementDate, 4)}" />
                </LinearLayout>

                <!-- Maturity Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_maturity_date" />

                    <TextView
                        android:id="@+id/tv_maturity_date"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{format.Companion.getDateFormat(leaseInfo.maturityDate, 4)}" />
                </LinearLayout>

                <!-- Repayment Date -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lease_repayment_date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_repayment_date"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Every 22"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_repayment_date_indicator"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_repayment_date_indicator"
                        style="@style/font10_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25"
                        tools:text="nd" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Monthly Repayment -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_monthly_repayment" />

                    <TextView
                        android:id="@+id/tv_monthly_payment"
                        style="@style/font15_263238_medium"
                        setNumberFormat="@{leaseInfo.monthlyRepayment}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
