<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mobile.bnkcl.data.response.lease.LeaseInfoData" />

        <variable
            name="viewModel"
            type="LeaseInfoData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_popup_ffffff_radius_5"
                android:orientation="vertical"
                android:padding="@dimen/padding_21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/font21_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Application" />

                <include
                    layout="@layout/layout_applied_info"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:background="@drawable/round_solid_e0f2f1" />

                <LinearLayout
                    android:id="@+id/ll_application_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp"
                    android:visibility="visible">

                    <TextView
                        style="@style/font15_263238_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="Phase of Progress" />

                    <TextView
                        android:id="@+id/tv_phase_of_progress"
                        style="@style/font15_d7191f_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="Wait for screening / result" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approval_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/font15_263238_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_5dp"
                            android:text="Result" />

                        <TextView
                            android:id="@+id/tv_approval"
                            style="@style/font15_00695c_medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Approval" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/height_24dp">

                        <TextView
                            style="@style/font15_90a4ae_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_5dp"
                            android:text="Dealer" />

                        <TextView
                            android:id="@+id/tv_approval_comment"
                            style="@style/font15_263238_medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Kim Jiyoen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/height_24dp">

                        <TextView
                            android:id="@+id/tv_phone_number"
                            style="@style/font15_263238_medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="01033456698" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_info_green_ico"
                            tools:ignore="ContentDescription" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_e1e5ec" />

                        <TextView
                            style="@style/font13_00695c_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_15dp"
                            android:text="The results may vary depending on the result of the examination." />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reject_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/font15_263238_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_5dp"
                            android:text="Phase of Progress" />

                        <TextView
                            android:id="@+id/tv_reject"
                            style="@style/font_15_d7191f_medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Reject" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/height_24dp">

                        <TextView
                            style="@style/font15_90a4ae_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_5dp"
                            android:text="Comment" />

                        <TextView
                            android:id="@+id/tv_reject_comment"
                            style="@style/font15_263238_medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Lack income" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_right"
                        style="@style/font14_ffffff_medium"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_d7191f_8b0304"
                        android:maxLines="1"
                        android:text="CLOSE"
                        android:textColor="@color/color_ffffff" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>