<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mobile.bnkcl.data.response.lease.LeaseInfoResponse" />

        <variable
            name="comingInfo"
            type="LeaseInfoResponse" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
        android:padding="@dimen/padding_15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ll_coming_repayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_coming_payment"
                    style="@style/font15_263238_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/lease_coming_repayment"
                    app:drawableStartCompat="@drawable/ic_payment_ico" />

                <TextView
                    android:id="@+id/tv_coming_repayment_amount"
                    style="@style/font15_00695c_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_solid_e0f2f1"
                    android:gravity="end"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    tools:text="99 USD" />

                <ImageView
                    android:id="@+id/img_expand_coll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fold_ico"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <!-- Expand Content -->

            <LinearLayout
                android:id="@+id/ll_coming_repayment_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color_eef5f8" />

                <!-- Coming Repayment Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="25dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/lease_coming_repayment_date" />

                    <TextView
                        android:id="@+id/tv_coming_repayment_date"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{comingInfo.repaymentDay}" />

                </LinearLayout>

                <!-- Repayment Session -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="25dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/lease_repayment_session" />

                    <TextView
                        android:id="@+id/tv_repayment_session"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{comingInfo.repaymentSession}" />

                </LinearLayout>

                <!-- Principal -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="25dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/lease_principal" />

                    <TextView
                        android:id="@+id/tv_principle"
                        style="@style/font15_263238_medium"
                        setNumberFormat="@{comingInfo.principal}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end" />

                </LinearLayout>

                <!-- Interest -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="25dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/lease_interest" />

                    <TextView
                        android:id="@+id/tv_interest"
                        style="@style/font15_263238_medium"
                        setNumberFormat="@{comingInfo.interest}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_warning_repayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Overdue Principal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="25dp">

                        <TextView
                            style="@style/font15_d7191f_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/lease_overdue_principal" />

                        <TextView
                            android:id="@+id/tv_overdue_principle"
                            style="@style/font_15_d7191f_medium"
                            setNumberFormat="@{comingInfo.overduePrincipal}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end" />

                    </LinearLayout>

                    <!-- Overdue Interest -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="25dp">

                        <TextView
                            style="@style/font15_d7191f_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/lease_overdue_interest" />

                        <TextView
                            android:id="@+id/tv_overdue_interest"
                            style="@style/font_15_d7191f_medium"
                            setNumberFormat="@{comingInfo.overdueInterest}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end" />

                    </LinearLayout>

                    <!-- Overdue Penalty (11Days)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="25dp">

                        <TextView
                            android:id="@+id/tv_overdue_penalty_title"
                            style="@style/font15_d7191f_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/lease_overdue_penalty" />

                        <TextView
                            android:id="@+id/tv_overdue_penalty"
                            style="@style/font_15_d7191f_medium"
                            setNumberFormat="@{comingInfo.overduePenalty}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Total -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="25dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/lease_total" />

                    <TextView
                        android:id="@+id/tv_total"
                        style="@style/font15_263238_medium"
                        setNumberFormat="@{comingInfo.total}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_warning_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_solid_ffeeee_8"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_info_red_ico"
                        tools:ignore="ContentDescription" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_ffffff" />

                    <TextView
                        style="@style/font13_d7191f_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/lease_penalty_message" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
