<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.mobile.bnkcl.data.response.area.AreaItems" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/comm_popup_ffffff_radius_5"
        >
        <LinearLayout
            android:id="@+id/ll_12_months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_stroke_e1e5ec_8"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_margin="@dimen/margin_5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <CheckBox
                android:id="@+id/cb_12_months"
                style="@style/font15_radio_medium_general"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@drawable/selector_radio_botton_stroke_black"
                android:checked="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:freezesText="true"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                tools:text="12 Months"
                android:textAllCaps="false" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>