<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mobile.bnkcl.data.response.alarm.AlarmItem" />

    </data>

        <com.mobile.bnkcl.com.view.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shadowColor="@color/color_3090a4ae"
            app:shadowDx="@dimen/shadowD_0dp"
            app:shadowDy="@dimen/shadowD_0dp"
            app:shadowRadius="@dimen/shadow_radius_8dp"
            app:shadowShape="rectangle"
            app:shadowSide="all">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                android:paddingBottom="@dimen/margin_15dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/width_24dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:src="@drawable/ic_notification_red_ico"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_title"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/font15_263238_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:layout_marginEnd="@dimen/margin_15dp"
                    android:text="@{item.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="New Card Payment Fee" />

                <TextView
                    android:id="@+id/tv_content"
                    style="@style/font13_263238_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:layout_marginEnd="@dimen/margin_15dp"
                    android:gravity="center_vertical"
                    android:text="@{item.content}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="We would like to announce that new payment fee..." />

                <TextView
                    style="@style/font_13_90A4AE_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_15dp"
                    android:gravity="center_vertical"
                    android:text="@{item.created_on}"
                    app:layout_constraintStart_toStartOf="@+id/tv_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="02-03-2020 - 09:30 a.m." />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.mobile.bnkcl.com.view.ShadowLayout>

</layout>