<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="leaseItem"
            type="com.mobile.bnkcl.data.response.dashboard.MyLeasesData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_lease_item"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:visibility="visible">

                <TextView
                    style="@style/font21_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Auto Mobile"
                    android:text="@{leaseItem.leaseType}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@color/color_eef5f8" />

                <!-- Lease Balance -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="30dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="@string/page_balance" />

                    <TextView
                        android:id="@+id/tv_lease_balance"
                        style="@style/font15_263238_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        setNumberFormat="@{leaseItem.leaseBalance}"
                        tools:text="3,650.00 USD" />

                </LinearLayout>

                <!-- Upcoming Payment Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="30dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="@string/page_coming" />

                    <TextView
                        android:id="@+id/tv_payment_date"
                        style="@style/font15_263238_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{leaseItem.comingRepaymentDate}"
                        tools:text="14-04-2020" />

                </LinearLayout>

                <!-- Total Payment of this Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="30dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="@string/page_total" />

                    <TextView
                        android:id="@+id/tv_total_payment"
                        style="@style/font15_263238_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        setNumberFormat="@{leaseItem.totalPayment}"
                        tools:text="152.08 USD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:baselineAligned="false"
                    android:gravity="bottom">

                    <LinearLayout
                        android:id="@+id/btn_bill_payment"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_d7191f_ffffee"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            style="@style/font14_d7191f_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/page_bill_payment"
                            app:drawableStartCompat="@drawable/ic_bill_payment_ico" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_management"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_d7191f_8b0304"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            style="@style/font14_ffffff_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/page_management"
                            app:drawableStartCompat="@drawable/ic_manage_ico" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!-- Lease Item -->

            <!-- Add new lease -->
            <LinearLayout
                android:id="@+id/ll_add_new_lease"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btn_add_lease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:src="@drawable/ic_add_new_lease_btn"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/font15_d7191f_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-15dp"
                    android:text="@string/page_new_lease" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
