<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
        android:padding="@dimen/padding_15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ll_loan_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_loan_info"
                    style="@style/font15_263238_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-5dp"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/lease_06"
                    app:drawableStartCompat="@drawable/ic_loan_in_use_ico" />

                <ImageView
                    android:id="@+id/iv_fold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:src="@drawable/ic_fold_ico"
                    android:text="910.00 USD"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <!-- Expand Content -->
            <LinearLayout
                android:id="@+id/ll_loan_info_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@color/color_eef5f8" />

                <!-- Lease Account -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_07" />

                    <TextView
                        android:id="@+id/tv_lease_account"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="CDE439283" />
                </LinearLayout>

                <!-- Product Type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_08" />

                    <TextView
                        android:id="@+id/tv_product_type"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Automobile" />
                </LinearLayout>

                <!-- Lease Amount -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_09" />

                    <TextView
                        android:id="@+id/tv_interest"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="500,000,000 Kip" />
                </LinearLayout>

                <!-- Interest -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_10" />

                    <TextView
                        android:id="@+id/tv_loan_term"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="19.0%" />
                </LinearLayout>

                <!-- Term -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_11" />

                    <TextView
                        android:id="@+id/tv_term"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="36 Months" />
                </LinearLayout>

                <!-- Disbursement Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_12" />

                    <TextView
                        android:id="@+id/tv_disbursement_date"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="14-04-2020" />
                </LinearLayout>

                <!-- Maturity Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_13" />

                    <TextView
                        android:id="@+id/tv_maturity_date"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="14-04-2023" />
                </LinearLayout>

                <!-- Repayment Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_14" />

                    <TextView
                        android:id="@+id/tv_repayment_date"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Every 15th" />
                </LinearLayout>

                <!-- Monthly Repayment -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_24dp">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:text="@string/lease_15" />

                    <TextView
                        android:id="@+id/tv_monthly_payment"
                        style="@style/font15_263238_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="14,000,000 Kip" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
