<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <data>-->
<!--        <import type="com.mobile.bnk.comm.util.FormatUtil"/>-->
<!--        <import type="com.mobile.bnk.ui.main.fragment.myloan.LoanViewPagerAdapter"/>-->
<!--        <variable-->
<!--            name="loanItem"-->
<!--            type="com.mobile.bnk.model.loan.MyLoan" />-->

<!--    </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.mobile.bnkcl.com.view.ShadowLayout
            android:id="@+id/ll_loan_item"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:shadowColor="@color/color_90a4ae_shadow"
            app:shadowDx="0dp"
            app:shadowDy="0dp"
            app:shadowRadius="4dp"
            app:shadowShape="rectangle"
            app:shadowSide="all"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_marginTop="-6dp"
            android:visibility="visible">
            <LinearLayout
                android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                android:gravity="center_vertical"
                android:layout_height="240dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:visibility="visible">

                <TextView
                    style="@style/font21_263238_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/color_eef5f8" />

                <!-- Loan Balance -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="@string/main_content_005" />

                    <TextView
                        android:id="@+id/tv_loan_balance"
                        style="@style/font15_263238_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        tools:text="3,650.00 USD"
                        android:text="3,650.00 USD}"/>
                </LinearLayout>

                <!-- Upcoming Payment Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="@string/main_content_006" />

                    <TextView
                        android:id="@+id/tv_payment_date"
                        style="@style/font15_263238_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        tools:text="14-04-2020"
                        android:text="14-04-2020"/>
                </LinearLayout>

                <!-- Total Payment of this Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/font15_90a4ae_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="@string/main_content_007" />

                    <TextView
                        android:id="@+id/tv_total_payment"
                        style="@style/font15_263238_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        tools:text="152.08 USD"
                        android:text="152.08 USD"/>
                </LinearLayout>

                <!-- Including Overdue Amount -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/font10_d7191f_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="@string/main_content_008" />

                    <TextView
                        android:id="@+id/tv_overdue_amt"
                        style="@style/font10_d7191f_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="152.08 USD" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:gravity="bottom">

                    <LinearLayout
                        android:id="@+id/btn_bill_payment"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_d7191f_ffffee"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            style="@style/font14_d7191f_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_bill_payment_ico"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/main_content_009" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_management"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_d7191f_8b0304"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center">

                        <TextView
                            style="@style/font14_ffffff_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_manage_ico"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/main_content_010" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.mobile.bnkcl.com.view.ShadowLayout>
        <!-- Loan Item -->

        <!-- Add new loan -->
        <com.mobile.bnkcl.com.view.ShadowLayout
            android:id="@+id/rl_add_new_loan"
            android:layout_height="260dp"
            android:layout_width="match_parent"
            app:shadowColor="@color/color_90a4ae_shadow"
            app:shadowDx="0dp"
            app:shadowDy="0dp"
            app:shadowRadius="4dp"
            app:shadowShape="rectangle"
            app:shadowSide="all"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_marginTop="-6dp"
            android:visibility="gone">
            <RelativeLayout
                android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_10"
                android:gravity="center_vertical"
                android:layout_height="240dp"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:background="@null"
                    android:id="@+id/btn_add_loan"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_add_new_loan_btn" />

                <TextView
                    style="@style/font15_d7191f_medium"
                    android:layout_below="@id/btn_add_loan"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="@string/main_content_004" />

            </RelativeLayout>
        </com.mobile.bnkcl.com.view.ShadowLayout>

    </LinearLayout>
</layout>