<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_stroke_e1e5ec_solid_ffffff_corner_8"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingTop="@dimen/padding_20dp"
        android:paddingRight="@dimen/padding_15dp"
        android:paddingBottom="@dimen/padding_20dp">

        <TextView
            style="@style/font15_263238_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_10dp"
            android:gravity="center"
            android:text="@string/mbl_mobile_payment"
            app:drawableStartCompat="@drawable/ic_mobile_payment_ico" />

        <LinearLayout
            android:id="@+id/ll_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_46dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/selector_d7191f_ffffee"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_pay"
                style="@style/font14_d7191f_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_10dp"
                android:gravity="center"
                android:text="@string/mbl_pay_by"
                android:textAllCaps="true"
                app:drawableEndCompat="@drawable/ic_payment_ico"
                app:drawableTint="@color/colorPrimary" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:background="@color/color_eef5f8" />

        <TextView
            style="@style/font15_263238_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_10dp"
            android:gravity="center_vertical"
            android:text="@string/mbl_bank_acc_info"
            app:drawableStartCompat="@drawable/ic_bank_acc_info_ico" />

        <!-- Bank Account Info. Table -->
        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:stretchColumns="*" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:background="@color/color_eef5f8" />

        <!-- Client Info -->
        <TextView
            style="@style/font15_263238_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_10dp"
            android:gravity="center"
            android:text="@string/mbl_client_info"
            app:drawableStartCompat="@drawable/ic_client_info_ico" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/height_24dp">

                <TextView
                    style="@style/font15_90a4ae_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:text="@string/mbl_cid" />

                <TextView
                    android:id="@+id/tv_cid"
                    style="@style/font15_263238_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="000002" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/height_24dp">

                <TextView
                    style="@style/font15_90a4ae_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:text="@string/mbl_acc_number" />

                <TextView
                    android:id="@+id/tv_account_number"
                    style="@style/font15_263238_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="000000000" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
