plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        debug {}
        release {}
    }

    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.mobile.bnkcl"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = "true"
            debuggable = true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "default"
    productFlavors {

        develop {
            signingConfig signingConfigs.debug
            applicationIdSuffix = ".develop"    // show up package app log development when run app
            versionCode 1
            versionName "1.0"

            resValue "string", "app_name", "BNKC LAO"

            buildConfigField "String", "BASE_URL", "\"https://jsonplaceholder.typicode.com\""

            buildConfigField "String", "MG_URL", "\"https://mg.kosign.dev\""
        }

        production {
            signingConfig signingConfigs.release
            applicationIdSuffix = ".release"    // show up package app log release when run app
            versionCode 1
            versionName "1.0"

            resValue "string", "app_name", "BNKC LAO"

            buildConfigField "String", "BASE_URL", "\"https://api.instantwebtools.net\""

            buildConfigField "String", "MG_URL", "\"https://mg.kosign.dev\""
        }
    }
}

dependencies {
    // module
    implementation project(path: ':dealermodule')
    implementation project(path: ':sourcemodule')
    implementation project(path: ':employeemodule')

    // support
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.rxjava2
    implementation deps.paging_ktx
    implementation deps.constraintlayout
    implementation deps.support.activity_ktx
    implementation deps.support.fragment_ktx

    // injection
    implementation deps.dagger.android
    implementation project(path: ':applibrary')
    kapt deps.dagger.compiler

    // retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.converter_gson
    implementation deps.okhttp.okhttp3_interceptor
    implementation deps.okhttp.okhttp3

    // coroutine
    implementation deps.coroutine.core
    implementation deps.coroutine.android

    // lifecycle
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.java8
    kapt deps.lifecycle.compiler

    //Room
    implementation deps.room.runtime
    implementation deps.room.room_ktx
    kapt deps.room.compiler

    // junit test
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}