<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_check_button"
        android:background="@drawable/round_solid_d7191f_8"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_check_button"
            android:layout_width="wrap_content"
            tools:text="TRANSFER"
            android:text="Login"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ffffff"/>

    </LinearLayout>
</layout>
