<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_white_radius_5"
    android:orientation="vertical"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/ll_12_months"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_stroke_e1e5ec_8"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <CheckBox
            android:id="@+id/cb_12_months"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:text="12 Months"
            android:button="@drawable/selector_radio_botton_stroke_black"
            android:textAllCaps="false"
            android:checked="false"
            android:singleLine="true"
            android:freezesText="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            style="@style/font15_radio_medium_general"/>
    </LinearLayout>


</LinearLayout>