<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_height"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/menu"
                android:background="@drawable/top_stroke_bottom"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="@color/color_d7191f"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="top"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabPaddingBottom="15dp"
                app:tabPaddingEnd="20dp"
                app:tabPaddingStart="20dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/color_d7191f"
                app:tabTextAppearance="@style/main_tab_text_style"
                app:tabTextColor="@color/color_cfd8dc"/>

            <LinearLayout
                android:id="@+id/menu"
                android:background="@drawable/top_stroke_bottom"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/margin_10dp"
                android:paddingEnd="@dimen/margin_20dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tab_menu_off"
                    />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Menu"
                    android:layout_marginTop="2dp"
                    style="@style/main_tab_text_style"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>