<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_height"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_stroke_bottom"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="@color/color_d7191f"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="top"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabPaddingBottom="15dp"
                app:tabPaddingEnd="20dp"
                app:tabPaddingStart="20dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/color_d7191f"
                app:tabTextAppearance="@style/main_tab_text_style"
                app:tabTextColor="@color/color_cfd8dc">

                <!--            <com.google.android.material.tabs.TabItem-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:icon="@drawable/selector_tab_myloan_on"-->
                <!--                android:text="@string/main_bottom_menu1" />-->

                <!--            <com.google.android.material.tabs.TabItem-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:icon="@drawable/selector_tab_loan_service"-->
                <!--                android:text="@string/main_bottom_menu2" />-->

                <!--            <com.google.android.material.tabs.TabItem-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:icon="@drawable/selector_tab_find_office"-->
                <!--                android:text="@string/main_bottom_menu3" />-->
            </com.google.android.material.tabs.TabLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>