<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/main_tab_height"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@drawable/top_stroke_bottom"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="@color/color_d7191f"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="top"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabPaddingBottom="15dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/color_d7191f"
                app:tabTextAppearance="@style/main_tab_text_style"
                app:tabTextColor="@color/color_cfd8dc" />

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/top_stroke_bottom"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_10dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tab_menu_off"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/title"
                    style="@style/main_tab_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/menu" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>